// !$*UTF8*$!
{
	02186669134135C4001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 85";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2189;
	};
	0218666A134135C4001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		name = "MYPhotoController.m: 35";
		rLen = 4;
		rLoc = 641;
		rType = 0;
		vrLen = 1038;
		vrLoc = 195;
	};
	0218666B134135C4001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607402133500E7000A16E6 /* MYPhotoController.h */;
		name = "MYPhotoController.h: 14";
		rLen = 31;
		rLoc = 272;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0218668813413CFB001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */;
		name = "MYNewsRSSFeed.m: 23";
		rLen = 93;
		rLoc = 401;
		rType = 0;
		vrLen = 1237;
		vrLoc = 163;
	};
	0218668913413CFB001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C71330084800B63F5F /* MYThemeData.m */;
		name = "MYThemeData.m: 34";
		rLen = 93;
		rLoc = 730;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0218668C13413CFB001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */;
		name = "MYNewsRSSFeedController.h: 24";
		rLen = 13;
		rLoc = 610;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	02607402133500E7000A16E6 /* MYPhotoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 521}}";
			sepNavSelRange = "{272, 31}";
			sepNavVisRange = "{0, 454}";
		};
	};
	02607403133500E7000A16E6 /* MYPhotoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1300}}";
			sepNavSelRange = "{641, 4}";
			sepNavVisRange = "{195, 1038}";
		};
	};
	02607432133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LastDayAppDelegate.h */;
		name = "LastDayAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 598;
		vrLoc = 3;
	};
	02607434133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED9519133171AE00D58A35 /* NewsRSSFeed.json */;
		name = "NewsRSSFeed.json: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0260743C133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LastDayAppDelegate.m */;
		name = "LastDayAppDelegate.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1023;
		vrLoc = 209;
	};
	0260743D133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260743E133515B6000A16E6 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 81;
		rLoc = 1613;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1034;
	};
	0260743E133515B6000A16E6 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	02607442133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C61330084800B63F5F /* MYThemeData.h */;
		name = "MYThemeData.h: 15";
		rLen = 5;
		rLoc = 226;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	02710472133F880600056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94931331547D00D58A35 /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7482;
	};
	027104AD133F8D3400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADB2133804A400D156F7 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 148";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 1922;
		vrLoc = 5418;
	};
	027104C5133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */;
		name = "MYMessagesTemplatesController.h: 31";
		rLen = 25;
		rLoc = 896;
		rType = 0;
		vrLen = 1139;
		vrLoc = 176;
	};
	027104C6133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02783596133D34D60024F66C /* MYMessageDetailedController.m */;
		name = "MYMessageDetailedController.m: 89";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1106;
		vrLoc = 39;
	};
	027104C7133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DE133686D50034C040 /* MYMessageController.m */;
		name = "MYMessageController.m: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1115;
		vrLoc = 376;
	};
	027104C8133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E1133688C50034C040 /* MYMessageOwn.m */;
		name = "MYMessageOwn.m: 65";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1202;
	};
	027104C9133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810413395DBC008AEA5E /* MYMessageSender.h */;
		name = "MYMessageSender.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	027104F8133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */;
		name = "MYMessagesTemplatesController.mm: 104";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2289;
	};
	027104FA133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADD0133804A400D156F7 /* SHKItem.h */;
		name = "SHKItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1416;
	};
	027104FC133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADCE133804A400D156F7 /* SHK.h */;
		name = "SHK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 669;
	};
	027104FD133FD53800056C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741E13351222000A16E6 /* facebook-icon.png */;
	};
	027104FE133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0C133804A400D156F7 /* SHKFacebook.m */;
		name = "SHKFacebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3;
	};
	027104FF133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0B133804A400D156F7 /* SHKFacebook.h */;
		name = "SHKFacebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	02710500133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0D133804A400D156F7 /* SHKFBStreamDialog.h */;
		name = "SHKFBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	02710501133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0E133804A400D156F7 /* SHKFBStreamDialog.m */;
		name = "SHKFBStreamDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 250;
	};
	02710502133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADD1133804A400D156F7 /* SHKItem.m */;
		name = "SHKItem.m: 93";
		rLen = 35;
		rLoc = 2218;
		rType = 0;
		vrLen = 859;
		vrLoc = 1815;
	};
	02710503133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE23133804A400D156F7 /* SHKConfig.h */;
		name = "SHKConfig.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	02710504133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810513395DBC008AEA5E /* MYMessageSender.m */;
		name = "MYMessageSender.m: 55";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1226;
		vrLoc = 645;
	};
	02710505133FD53800056C2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LastDay-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/malaar/Documents/iOS Projects/LastDay/LastDay-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	02710507133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsController.m */;
		name = "MYNewsController.m: 101";
		rLen = 23;
		rLoc = 3002;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2022;
	};
	0274335B132FFECD00B63F5F /* MYRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 390}}";
			sepNavSelRange = "{472, 43}";
			sepNavVisRange = "{135, 464}";
		};
	};
	0274335C132FFECD00B63F5F /* MYRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1976}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{2189, 1400}";
		};
	};
	027433C61330084800B63F5F /* MYThemeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 338}}";
			sepNavSelRange = "{226, 5}";
			sepNavVisRange = "{0, 484}";
		};
	};
	027433C71330084800B63F5F /* MYThemeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 611}}";
			sepNavSelRange = "{730, 93}";
			sepNavVisRange = "{0, 992}";
		};
	};
	0274341113301BD000B63F5F /* MYNewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{312, 76}";
			sepNavVisRange = "{0, 394}";
		};
	};
	0274341213301BD000B63F5F /* MYNewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1456}}";
			sepNavSelRange = "{3002, 23}";
			sepNavVisRange = "{2022, 1368}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0274AD70133803A100D156F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741F13351222000A16E6 /* flickr_icon.png */;
	};
	0274ADB2133804A400D156F7 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2912}}";
			sepNavSelRange = "{7294, 0}";
			sepNavVisRange = "{6792, 668}";
		};
	};
	0274ADB6133804A400D156F7 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2184}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3885, 318}";
		};
	};
	0274ADC1133804A400D156F7 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 3055}}";
			sepNavSelRange = "{6295, 0}";
			sepNavVisRange = "{6055, 455}";
		};
	};
	0274ADCE133804A400D156F7 /* SHK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{669, 1287}";
		};
	};
	0274ADD0133804A400D156F7 /* SHKItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1416, 1144}";
		};
	};
	0274ADD1133804A400D156F7 /* SHKItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2457}}";
			sepNavSelRange = "{2218, 35}";
			sepNavVisRange = "{1815, 859}";
		};
	};
	0274AE0B133804A400D156F7 /* SHKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	0274AE0C133804A400D156F7 /* SHKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1227}";
		};
	};
	0274AE0D133804A400D156F7 /* SHKFBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	0274AE0E133804A400D156F7 /* SHKFBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 676}";
		};
	};
	0274AE23133804A400D156F7 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2262}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	0274AEBA1338108600D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341113301BD000B63F5F /* MYNewsController.h */;
		name = "MYNewsController.h: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0274AEC71338117D00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AEC81338117D00D156F7 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	0274AEC81338117D00D156F7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	0276903F1342497400A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160921332A56300D8581B /* MYNewsRSSDetailedController.h */;
		name = "MYNewsRSSDetailedController.h: 21";
		rLen = 84;
		rLoc = 404;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	027690401342497400A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160931332A56300D8581B /* MYNewsRSSDetailedController.m */;
		name = "MYNewsRSSDetailedController.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1197;
		vrLoc = 149;
	};
	0276916213426C7000A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */;
		name = "MYNewsRSSFeed.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0276916313426C7000A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 5";
		rLen = 6;
		rLoc = 63;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	0276916D13426D0400A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 5";
		rLen = 6;
		rLoc = 63;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	02783596133D34D60024F66C /* MYMessageDetailedController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MYMessageDetailedController.m;
		path = "/Users/malaar/Documents/iOS Projects/LastDay/Classes/MYMessageDetailedController.m";
		sourceTree = "<absolute>";
	};
	027BA47613317D5000409515 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4108}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{880, 552}";
		};
	};
	027BA47713317D5000409515 /* tinystr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	027BA47813317D5000409515 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23647}}";
			sepNavSelRange = "{43613, 75}";
			sepNavVisRange = "{42894, 1221}";
		};
	};
	027BA47913317D5000409515 /* tinyxml.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 23426}}";
			sepNavSelRange = "{18380, 78}";
			sepNavVisRange = "{18084, 748}";
		};
	};
	027BA47A13317D5000409515 /* tinyxmlerror.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	027BA47B13317D5000409515 /* tinyxmlparser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 20839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	02815FB1133289E600D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02815FB2133289E600D8581B /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 382;
		vrLoc = 1075;
	};
	02815FB2133289E600D8581B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	02816002133293DC00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02816003133293DC00D8581B /* UILabel.h */;
		name = "UILabel.h: 45";
		rLen = 6;
		rLoc = 1194;
		rType = 0;
		vrLen = 1450;
		vrLoc = 694;
	};
	02816003133293DC00D8581B /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	0281606213329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47B13317D5000409515 /* tinyxmlparser.mm */;
		name = "tinyxmlparser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0281606313329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47A13317D5000409515 /* tinyxmlerror.mm */;
		name = "tinyxmlerror.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0281606413329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47713317D5000409515 /* tinystr.mm */;
		name = "tinystr.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	028160921332A56300D8581B /* MYNewsRSSDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{404, 84}";
			sepNavVisRange = "{0, 494}";
		};
	};
	028160931332A56300D8581B /* MYNewsRSSDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1183}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{149, 1197}";
		};
	};
	028E7328134290B600BC2253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 5";
		rLen = 6;
		rLoc = 63;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	028E7329134290B600BC2253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 85";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2189;
	};
	0294E2DD133686D50034C040 /* MYMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 292}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0294E2DE133686D50034C040 /* MYMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 975}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{376, 1115}";
		};
	};
	0294E2E0133688C50034C040 /* MYMessageOwn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0294E2E1133688C50034C040 /* MYMessageOwn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1781}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1202, 1407}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0294E322133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 32";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 474;
		vrLoc = 23;
	};
	0294E325133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335B132FFECD00B63F5F /* MYRootController.h */;
		name = "MYRootController.h: 25";
		rLen = 43;
		rLoc = 472;
		rType = 0;
		vrLen = 464;
		vrLoc = 135;
	};
	0294E328133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DD133686D50034C040 /* MYMessageController.h */;
		name = "MYMessageController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 676}}";
			sepNavSelRange = "{896, 25}";
			sepNavVisRange = "{176, 1139}";
		};
	};
	0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 5499}}";
			sepNavSelRange = "{3830, 0}";
			sepNavVisRange = "{3709, 328}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	0294E39E13369E7C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	0294E3CD1336A31C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E3CE1336A31C0034C040 /* UIView.h */;
		name = "UIView.h: 146";
		rLen = 109;
		rLoc = 6405;
		rType = 0;
		vrLen = 2746;
		vrLoc = 5198;
	};
	0294E3CE1336A31C0034C040 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	029F8A87133BDB73002B513C /* MYMessageDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 544}}";
			sepNavSelRange = "{610, 11}";
			sepNavVisRange = "{0, 732}";
		};
	};
	029F8A88133BDB73002B513C /* MYMessageDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1560}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1708, 1263}";
		};
	};
	029F8A9A133BE03E002B513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E0133688C50034C040 /* MYMessageOwn.h */;
		name = "MYMessageOwn.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	029F8B68133BF3DE002B513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8B69133BF3DE002B513C /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 912;
		vrLoc = 1038;
	};
	029F8B69133BF3DE002B513C /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	029F8BF0133C0406002B513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8A87133BDB73002B513C /* MYMessageDetailedController.h */;
		name = "MYMessageDetailedController.h: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	02B6CDFF132ECA6400071735 /* LastDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LastDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02B6CE12132ECA7600071735 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02B6CE13132ECA7600071735 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */;
		name = "LastDay_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	02ED94931331547D00D58A35 /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6409}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7925, 423}";
		};
	};
	02ED94A51331559700D58A35 /* MYNewsRSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 455}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{23, 474}";
		};
	};
	02ED94A61331559700D58A35 /* MYNewsRSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 962}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 521}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 689}}";
			sepNavSelRange = "{401, 93}";
			sepNavVisRange = "{163, 1237}";
		};
	};
	02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 416}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{322, 376}";
		};
	};
	02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3484}}";
			sepNavSelRange = "{63, 6}";
			sepNavVisRange = "{0, 903}";
		};
	};
	02ED9519133171AE00D58A35 /* NewsRSSFeed.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 318}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	02F6810413395DBC008AEA5E /* MYMessageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 521}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	02F6810513395DBC008AEA5E /* MYMessageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 936}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{645, 1226}";
		};
	};
	02F681581339696B008AEA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47913317D5000409515 /* tinyxml.mm */;
		name = "tinyxml.mm: 920";
		rLen = 78;
		rLoc = 18380;
		rType = 0;
		vrLen = 748;
		vrLoc = 18084;
	};
	02F6818213396AB8008AEA5E /* messTemplates.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{1, 9}";
			sepNavVisRange = "{0, 85}";
		};
	};
	02F681AA133973F4008AEA5E /* MYMessagesTemplatesController.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */;
		functionName = "-saveMessagesTemplates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = LastDay;
		modificationTime = 323042698.0806569;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02F681B5133973FB008AEA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 1";
		rLen = 9;
		rLoc = 1;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	02F681B7133973FB008AEA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47813317D5000409515 /* tinyxml.h */;
		name = "tinyxml.h: 1213";
		rLen = 75;
		rLoc = 43613;
		rType = 0;
		vrLen = 1221;
		vrLoc = 42894;
	};
	1D3623240D0F684500981E51 /* LastDayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 481}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{3, 598}";
		};
	};
	1D3623250D0F684500981E51 /* LastDayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2808}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{209, 1023}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LastDay */ = {
		activeExec = 0;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02B6CDFF132ECA6400071735 /* LastDay */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LastDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LastDay */,
		);
		breakpoints = (
			02F681AA133973F4008AEA5E /* MYMessagesTemplatesController.mm:334 */,
		);
		codeSenseManager = 02B6CE13132ECA7600071735 /* Code sense */;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323129499;
			PBXWorkspaceStateSaveDate = 323129499;
		};
		perUserProjectItems = {
			02186669134135C4001AECC6 = 02186669134135C4001AECC6 /* PBXTextBookmark */;
			0218666A134135C4001AECC6 = 0218666A134135C4001AECC6 /* PBXTextBookmark */;
			0218666B134135C4001AECC6 = 0218666B134135C4001AECC6 /* PBXTextBookmark */;
			0218668813413CFB001AECC6 = 0218668813413CFB001AECC6 /* PBXTextBookmark */;
			0218668913413CFB001AECC6 = 0218668913413CFB001AECC6 /* PBXTextBookmark */;
			0218668C13413CFB001AECC6 = 0218668C13413CFB001AECC6 /* PBXTextBookmark */;
			02607432133515B6000A16E6 = 02607432133515B6000A16E6 /* PBXTextBookmark */;
			02607434133515B6000A16E6 = 02607434133515B6000A16E6 /* PBXTextBookmark */;
			0260743C133515B6000A16E6 = 0260743C133515B6000A16E6 /* PBXTextBookmark */;
			0260743D133515B6000A16E6 = 0260743D133515B6000A16E6 /* PBXTextBookmark */;
			02607442133515B6000A16E6 = 02607442133515B6000A16E6 /* PBXTextBookmark */;
			02710472133F880600056C2F = 02710472133F880600056C2F /* PBXTextBookmark */;
			027104AD133F8D3400056C2F = 027104AD133F8D3400056C2F /* PBXTextBookmark */;
			027104C5133FBF8400056C2F = 027104C5133FBF8400056C2F /* PBXTextBookmark */;
			027104C6133FBF8400056C2F = 027104C6133FBF8400056C2F /* PBXTextBookmark */;
			027104C7133FBF8400056C2F = 027104C7133FBF8400056C2F /* PBXTextBookmark */;
			027104C8133FBF8400056C2F = 027104C8133FBF8400056C2F /* PBXTextBookmark */;
			027104C9133FBF8400056C2F = 027104C9133FBF8400056C2F /* PBXTextBookmark */;
			027104F8133FD53800056C2F = 027104F8133FD53800056C2F /* PBXTextBookmark */;
			027104FA133FD53800056C2F = 027104FA133FD53800056C2F /* PBXTextBookmark */;
			027104FC133FD53800056C2F = 027104FC133FD53800056C2F /* PBXTextBookmark */;
			027104FD133FD53800056C2F = 027104FD133FD53800056C2F /* PBXBookmark */;
			027104FE133FD53800056C2F = 027104FE133FD53800056C2F /* PBXTextBookmark */;
			027104FF133FD53800056C2F = 027104FF133FD53800056C2F /* PBXTextBookmark */;
			02710500133FD53800056C2F = 02710500133FD53800056C2F /* PBXTextBookmark */;
			02710501133FD53800056C2F = 02710501133FD53800056C2F /* PBXTextBookmark */;
			02710502133FD53800056C2F = 02710502133FD53800056C2F /* PBXTextBookmark */;
			02710503133FD53800056C2F = 02710503133FD53800056C2F /* PBXTextBookmark */;
			02710504133FD53800056C2F = 02710504133FD53800056C2F /* PBXTextBookmark */;
			02710505133FD53800056C2F = 02710505133FD53800056C2F /* PlistBookmark */;
			02710507133FD53800056C2F = 02710507133FD53800056C2F /* PBXTextBookmark */;
			0274AD70133803A100D156F7 = 0274AD70133803A100D156F7 /* PBXBookmark */;
			0274AEBA1338108600D156F7 = 0274AEBA1338108600D156F7 /* PBXTextBookmark */;
			0274AEC71338117D00D156F7 = 0274AEC71338117D00D156F7 /* PBXTextBookmark */;
			0276903F1342497400A41D52 = 0276903F1342497400A41D52 /* PBXTextBookmark */;
			027690401342497400A41D52 = 027690401342497400A41D52 /* PBXTextBookmark */;
			0276916213426C7000A41D52 = 0276916213426C7000A41D52 /* PBXTextBookmark */;
			0276916313426C7000A41D52 = 0276916313426C7000A41D52 /* PBXTextBookmark */;
			0276916D13426D0400A41D52 = 0276916D13426D0400A41D52 /* PBXTextBookmark */;
			02815FB1133289E600D8581B = 02815FB1133289E600D8581B /* PBXTextBookmark */;
			02816002133293DC00D8581B = 02816002133293DC00D8581B /* PBXTextBookmark */;
			0281606213329F1D00D8581B = 0281606213329F1D00D8581B /* PBXTextBookmark */;
			0281606313329F1D00D8581B = 0281606313329F1D00D8581B /* PBXTextBookmark */;
			0281606413329F1D00D8581B = 0281606413329F1D00D8581B /* PBXTextBookmark */;
			028E7328134290B600BC2253 /* PBXTextBookmark */ = 028E7328134290B600BC2253 /* PBXTextBookmark */;
			028E7329134290B600BC2253 /* PBXTextBookmark */ = 028E7329134290B600BC2253 /* PBXTextBookmark */;
			0294E322133690820034C040 = 0294E322133690820034C040 /* PBXTextBookmark */;
			0294E325133690820034C040 = 0294E325133690820034C040 /* PBXTextBookmark */;
			0294E328133690820034C040 = 0294E328133690820034C040 /* PBXTextBookmark */;
			0294E39E13369E7C0034C040 = 0294E39E13369E7C0034C040 /* PBXTextBookmark */;
			0294E3CD1336A31C0034C040 = 0294E3CD1336A31C0034C040 /* PBXTextBookmark */;
			029F8A9A133BE03E002B513C = 029F8A9A133BE03E002B513C /* PBXTextBookmark */;
			029F8B68133BF3DE002B513C = 029F8B68133BF3DE002B513C /* PBXTextBookmark */;
			029F8BF0133C0406002B513C = 029F8BF0133C0406002B513C /* PBXTextBookmark */;
			02CC54C8133026AB0051FE80 = 02CC54C8133026AB0051FE80 /* PBXTextBookmark */;
			02CC54C9133026AB0051FE80 = 02CC54C9133026AB0051FE80 /* PBXTextBookmark */;
			02F681581339696B008AEA5E = 02F681581339696B008AEA5E /* PBXTextBookmark */;
			02F681B5133973FB008AEA5E = 02F681B5133973FB008AEA5E /* PBXTextBookmark */;
			02F681B7133973FB008AEA5E = 02F681B7133973FB008AEA5E /* PBXTextBookmark */;
		};
		sourceControlManager = 02B6CE12132ECA7600071735 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
}
