// !$*UTF8*$!
{
	0274335B132FFECD00B63F5F /* MYRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 318}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	0274335C132FFECD00B63F5F /* MYRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1651}}";
			sepNavSelRange = "{1338, 1423}";
			sepNavVisRange = "{2368, 709}";
		};
	};
	027433C61330084800B63F5F /* MYThemeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 338}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{3, 487}";
		};
	};
	027433C71330084800B63F5F /* MYThemeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 611}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{475, 709}";
		};
	};
	0274341113301BD000B63F5F /* MYNewsRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 341}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	0274341213301BD000B63F5F /* MYNewsRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1287}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1858, 1094}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	027BA49913317D9000409515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsRootController.m */;
		name = "MYNewsRootController.m: 81";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1858;
	};
	02B6CDFF132ECA6400071735 /* LastDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LastDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02B6CE12132ECA7600071735 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02B6CE13132ECA7600071735 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02CC54C2133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LastDayAppDelegate.h */;
		name = "LastDayAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 841;
		vrLoc = 28;
	};
	02CC54C3133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LastDayAppDelegate.m */;
		name = "LastDayAppDelegate.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */;
		name = "LastDay_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	02CC54CA133026AB0051FE80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LastDay-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/malaar/Documents/iOS Projects/LastDay/LastDay-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	02ED94931331547D00D58A35 /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6409}}";
			sepNavSelRange = "{7926, 7}";
			sepNavVisRange = "{7841, 416}";
		};
	};
	02ED94A51331559700D58A35 /* MYNewsRSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 429}}";
			sepNavSelRange = "{349, 62}";
			sepNavVisRange = "{38, 637}";
		};
	};
	02ED94A61331559700D58A35 /* MYNewsRSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 962}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{796, 692}";
		};
	};
	02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 351}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 689}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{574, 819}";
		};
	};
	02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 341}}";
			sepNavSelRange = "{316, 4}";
			sepNavVisRange = "{0, 425}";
		};
	};
	02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1534}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	02ED94EF1331702000D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 22";
		rLen = 62;
		rLoc = 349;
		rType = 0;
		vrLen = 637;
		vrLoc = 38;
	};
	02ED94F01331702000D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C61330084800B63F5F /* MYThemeData.h */;
		name = "MYThemeData.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	02ED94F11331702000D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C71330084800B63F5F /* MYThemeData.m */;
		name = "MYThemeData.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 709;
		vrLoc = 475;
	};
	02ED94F21331702000D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335B132FFECD00B63F5F /* MYRootController.h */;
		name = "MYRootController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	02ED94F81331702000D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 692;
		vrLoc = 796;
	};
	02ED94F91331702000D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */;
		name = "MYNewsRSSFeed.m: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 819;
		vrLoc = 574;
	};
	02ED94FF1331704800D58A35 /* MYNewsRootController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0274341213301BD000B63F5F /* MYNewsRootController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = LastDay;
		modificationTime = 322010505.001906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02ED9519133171AE00D58A35 /* NewsRSSFeed.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 341}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	02ED959013317AB600D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED9519133171AE00D58A35 /* NewsRSSFeed.json */;
		name = "NewsRSSFeed.json: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	02ED959213317AB600D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 49";
		rLen = 1423;
		rLoc = 1338;
		rType = 0;
		vrLen = 709;
		vrLoc = 2368;
	};
	02ED959C13317BE300D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.m */;
		name = "MYNewsRSSFeedController.m: 108";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	02ED959D13317BE300D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */;
		name = "MYNewsRSSFeed.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	02ED959E13317BE300D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */;
		name = "MYNewsRSSFeedController.h: 15";
		rLen = 4;
		rLoc = 316;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	02ED959F13317BE300D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341113301BD000B63F5F /* MYNewsRootController.h */;
		name = "MYNewsRootController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	02ED95A913317C2800D58A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsRootController.m */;
		name = "MYNewsRootController.m: 82";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1858;
	};
	1D3623240D0F684500981E51 /* LastDayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 429}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{28, 841}";
		};
	};
	1D3623250D0F684500981E51 /* LastDayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2873}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LastDay */ = {
		activeExec = 0;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02B6CDFF132ECA6400071735 /* LastDay */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LastDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LastDay */,
		);
		breakpoints = (
			02ED94FF1331704800D58A35 /* MYNewsRootController.m:25 */,
		);
		codeSenseManager = 02B6CE13132ECA7600071735 /* Code sense */;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322010428;
			PBXWorkspaceStateSaveDate = 322010428;
		};
		perUserProjectItems = {
			027BA49913317D9000409515 /* PBXTextBookmark */ = 027BA49913317D9000409515 /* PBXTextBookmark */;
			02CC54C2133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C2133026AB0051FE80 /* PBXTextBookmark */;
			02CC54C3133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C3133026AB0051FE80 /* PBXTextBookmark */;
			02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C8133026AB0051FE80 /* PBXTextBookmark */;
			02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C9133026AB0051FE80 /* PBXTextBookmark */;
			02CC54CA133026AB0051FE80 /* PlistBookmark */ = 02CC54CA133026AB0051FE80 /* PlistBookmark */;
			02ED94EF1331702000D58A35 /* PBXTextBookmark */ = 02ED94EF1331702000D58A35 /* PBXTextBookmark */;
			02ED94F01331702000D58A35 /* PBXTextBookmark */ = 02ED94F01331702000D58A35 /* PBXTextBookmark */;
			02ED94F11331702000D58A35 /* PBXTextBookmark */ = 02ED94F11331702000D58A35 /* PBXTextBookmark */;
			02ED94F21331702000D58A35 /* PBXTextBookmark */ = 02ED94F21331702000D58A35 /* PBXTextBookmark */;
			02ED94F81331702000D58A35 /* PBXTextBookmark */ = 02ED94F81331702000D58A35 /* PBXTextBookmark */;
			02ED94F91331702000D58A35 /* PBXTextBookmark */ = 02ED94F91331702000D58A35 /* PBXTextBookmark */;
			02ED959013317AB600D58A35 /* PBXTextBookmark */ = 02ED959013317AB600D58A35 /* PBXTextBookmark */;
			02ED959213317AB600D58A35 /* PBXTextBookmark */ = 02ED959213317AB600D58A35 /* PBXTextBookmark */;
			02ED959C13317BE300D58A35 /* PBXTextBookmark */ = 02ED959C13317BE300D58A35 /* PBXTextBookmark */;
			02ED959D13317BE300D58A35 /* PBXTextBookmark */ = 02ED959D13317BE300D58A35 /* PBXTextBookmark */;
			02ED959E13317BE300D58A35 /* PBXTextBookmark */ = 02ED959E13317BE300D58A35 /* PBXTextBookmark */;
			02ED959F13317BE300D58A35 /* PBXTextBookmark */ = 02ED959F13317BE300D58A35 /* PBXTextBookmark */;
			02ED95A913317C2800D58A35 /* PBXTextBookmark */ = 02ED95A913317C2800D58A35 /* PBXTextBookmark */;
		};
		sourceControlManager = 02B6CE12132ECA7600071735 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
}
