// !$*UTF8*$!
{
	025318B4133554FB00D2A5D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025318B5133554FB00D2A5D2 /* MYNewsRSSDetailedController.mi */;
		name = "MYNewsRSSDetailedController.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	025318B5133554FB00D2A5D2 /* MYNewsRSSDetailedController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = MYNewsRSSDetailedController.mi;
		path = "/Users/malaar/Documents/iOS Projects/LastDay/build/LastDay.build/Debug-iphonesimulator/LastDay.build/Objects-normal/i386/MYNewsRSSDetailedController.mi";
		sourceTree = "<absolute>";
	};
	025318B6133554FB00D2A5D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */;
		name = "MYNewsRSSFeed.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 563;
		vrLoc = 3;
	};
	025318FA13355BCE00D2A5D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607402133500E7000A16E6 /* MYPhotoController.h */;
		name = "MYPhotoController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	02607402133500E7000A16E6 /* MYPhotoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 301}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	02607403133500E7000A16E6 /* MYPhotoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1079}}";
			sepNavSelRange = "{888, 93}";
			sepNavVisRange = "{1552, 665}";
		};
	};
	02607432133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LastDayAppDelegate.h */;
		name = "LastDayAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 598;
		vrLoc = 3;
	};
	02607434133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED9519133171AE00D58A35 /* NewsRSSFeed.json */;
		name = "NewsRSSFeed.json: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0260743C133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LastDayAppDelegate.m */;
		name = "LastDayAppDelegate.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1023;
		vrLoc = 209;
	};
	0260743D133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260743E133515B6000A16E6 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 81;
		rLoc = 1613;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1034;
	};
	0260743E133515B6000A16E6 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	02607442133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C61330084800B63F5F /* MYThemeData.h */;
		name = "MYThemeData.h: 15";
		rLen = 5;
		rLoc = 226;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	0274335B132FFECD00B63F5F /* MYRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 390}}";
			sepNavSelRange = "{472, 43}";
			sepNavVisRange = "{135, 464}";
		};
	};
	0274335C132FFECD00B63F5F /* MYRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1950}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{196, 659}";
		};
	};
	027433C61330084800B63F5F /* MYThemeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 338}}";
			sepNavSelRange = "{226, 5}";
			sepNavVisRange = "{0, 484}";
		};
	};
	027433C71330084800B63F5F /* MYThemeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 611}}";
			sepNavSelRange = "{730, 93}";
			sepNavVisRange = "{158, 682}";
		};
	};
	0274341113301BD000B63F5F /* MYNewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{312, 76}";
			sepNavVisRange = "{0, 394}";
		};
	};
	0274341213301BD000B63F5F /* MYNewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1456}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{473, 1407}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0274AD6F133803A100D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.m */;
		name = "MYMessagesTemplatesController.m: 163";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4451;
	};
	0274AD70133803A100D156F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741F13351222000A16E6 /* flickr_icon.png */;
	};
	0274AD72133803A100D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E0133688C50034C040 /* MYMessageOwn.h */;
		name = "MYMessageOwn.h: 12";
		rLen = 21;
		rLoc = 205;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0274AEAC13380EDC00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160921332A56300D8581B /* MYNewsRSSDetailedController.h */;
		name = "MYNewsRSSDetailedController.h: 21";
		rLen = 84;
		rLoc = 404;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0274AEBA1338108600D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341113301BD000B63F5F /* MYNewsController.h */;
		name = "MYNewsController.h: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0274AEC51338117D00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsController.m */;
		name = "MYNewsController.m: 103";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1407;
		vrLoc = 473;
	};
	0274AEC61338117D00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160931332A56300D8581B /* MYNewsRSSDetailedController.m */;
		name = "MYNewsRSSDetailedController.m: 36";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	0274AEC71338117D00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AEC81338117D00D156F7 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	0274AEC81338117D00D156F7 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	0274AEC91338117D00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */;
		name = "MYNewsRSSFeedController.h: 16";
		rLen = 40;
		rLoc = 339;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	0274AED11338120C00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 81";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1506;
		vrLoc = 5332;
	};
	0274AED21338120C00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E1133688C50034C040 /* MYMessageOwn.m */;
		rLen = 0;
		rLoc = 127;
		rType = 1;
	};
	0274AED41338125200D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E1133688C50034C040 /* MYMessageOwn.m */;
		name = "MYMessageOwn.m: 128";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2781;
	};
	027BA47613317D5000409515 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4108}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{880, 552}";
		};
	};
	027BA47713317D5000409515 /* tinystr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	027BA47813317D5000409515 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 23036}}";
			sepNavSelRange = "{23115, 37}";
			sepNavVisRange = "{22716, 831}";
		};
	};
	027BA47913317D5000409515 /* tinyxml.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 23504}}";
			sepNavSelRange = "{31173, 0}";
			sepNavVisRange = "{30936, 518}";
		};
	};
	027BA47A13317D5000409515 /* tinyxmlerror.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	027BA47B13317D5000409515 /* tinyxmlparser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 20839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	02815FB1133289E600D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02815FB2133289E600D8581B /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 382;
		vrLoc = 1075;
	};
	02815FB2133289E600D8581B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	02816002133293DC00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02816003133293DC00D8581B /* UILabel.h */;
		name = "UILabel.h: 45";
		rLen = 6;
		rLoc = 1194;
		rType = 0;
		vrLen = 1450;
		vrLoc = 694;
	};
	02816003133293DC00D8581B /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	02816005133293DC00D8581B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LastDay-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/malaar/Documents/iOS Projects/LastDay/LastDay-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0281606213329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47B13317D5000409515 /* tinyxmlparser.mm */;
		name = "tinyxmlparser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0281606313329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47A13317D5000409515 /* tinyxmlerror.mm */;
		name = "tinyxmlerror.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0281606413329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47713317D5000409515 /* tinystr.mm */;
		name = "tinystr.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	0281606513329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47813317D5000409515 /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0281608F1332A50C00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47913317D5000409515 /* tinyxml.mm */;
		name = "tinyxml.mm: 1527";
		rLen = 0;
		rLoc = 31173;
		rType = 0;
		vrLen = 518;
		vrLoc = 30936;
	};
	028160921332A56300D8581B /* MYNewsRSSDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{404, 84}";
			sepNavVisRange = "{0, 494}";
		};
	};
	028160931332A56300D8581B /* MYNewsRSSDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1183}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	028160F41332D86B00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C71330084800B63F5F /* MYThemeData.m */;
		name = "MYThemeData.m: 34";
		rLen = 93;
		rLoc = 730;
		rType = 0;
		vrLen = 682;
		vrLoc = 158;
	};
	0294E2DD133686D50034C040 /* MYMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 292}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0294E2DE133686D50034C040 /* MYMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 910}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	0294E2E0133688C50034C040 /* MYMessageOwn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{205, 21}";
			sepNavVisRange = "{0, 409}";
		};
	};
	0294E2E1133688C50034C040 /* MYMessageOwn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1872}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2781, 1215}";
		};
	};
	0294E322133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 32";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 474;
		vrLoc = 23;
	};
	0294E325133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335B132FFECD00B63F5F /* MYRootController.h */;
		name = "MYRootController.h: 25";
		rLen = 43;
		rLoc = 472;
		rType = 0;
		vrLen = 464;
		vrLoc = 135;
	};
	0294E328133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DD133686D50034C040 /* MYMessageController.h */;
		name = "MYMessageController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0294E36B133697AC0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 88";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 659;
		vrLoc = 196;
	};
	0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{475, 21}";
			sepNavVisRange = "{0, 503}";
		};
	};
	0294E39313369D9C0034C040 /* MYMessagesTemplatesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2756}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRange = "{4451, 1074}";
		};
	};
	0294E39C13369E7C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		name = "MYPhotoController.m: 44";
		rLen = 93;
		rLoc = 888;
		rType = 0;
		vrLen = 665;
		vrLoc = 1552;
	};
	0294E39E13369E7C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	0294E39F13369E7C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */;
		name = "MYNewsRSSFeed.m: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 627;
		vrLoc = 773;
	};
	0294E3C11336A0E70034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DE133686D50034C040 /* MYMessageController.m */;
		name = "MYMessageController.m: 38";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	0294E3CD1336A31C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E3CE1336A31C0034C040 /* UIView.h */;
		name = "UIView.h: 146";
		rLen = 109;
		rLoc = 6405;
		rType = 0;
		vrLen = 2746;
		vrLoc = 5198;
	};
	0294E3CE1336A31C0034C040 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	0294E4691336B3D80034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */;
		name = "MYMessagesTemplatesController.h: 25";
		rLen = 21;
		rLoc = 475;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	02B6CDFF132ECA6400071735 /* LastDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LastDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02B6CE12132ECA7600071735 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02B6CE13132ECA7600071735 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */;
		name = "LastDay_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	02ED94931331547D00D58A35 /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6409}}";
			sepNavSelRange = "{7926, 7}";
			sepNavVisRange = "{7841, 416}";
		};
	};
	02ED94A51331559700D58A35 /* MYNewsRSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 455}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{23, 474}";
		};
	};
	02ED94A61331559700D58A35 /* MYNewsRSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 962}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 351}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{3, 563}";
		};
	};
	02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 689}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{773, 627}";
		};
	};
	02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{339, 40}";
			sepNavVisRange = "{0, 611}";
		};
	};
	02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2964}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{5332, 1506}";
		};
	};
	02ED9519133171AE00D58A35 /* NewsRSSFeed.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 318}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1D3623240D0F684500981E51 /* LastDayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 481}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{3, 598}";
		};
	};
	1D3623250D0F684500981E51 /* LastDayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2808}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{209, 1023}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LastDay */ = {
		activeExec = 0;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02B6CDFF132ECA6400071735 /* LastDay */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LastDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LastDay */,
		);
		breakpoints = (
		);
		codeSenseManager = 02B6CE13132ECA7600071735 /* Code sense */;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322437446;
			PBXWorkspaceStateSaveDate = 322437446;
		};
		perUserProjectItems = {
			025318B4133554FB00D2A5D2 /* PBXTextBookmark */ = 025318B4133554FB00D2A5D2 /* PBXTextBookmark */;
			025318B6133554FB00D2A5D2 /* PBXTextBookmark */ = 025318B6133554FB00D2A5D2 /* PBXTextBookmark */;
			025318FA13355BCE00D2A5D2 /* PBXTextBookmark */ = 025318FA13355BCE00D2A5D2 /* PBXTextBookmark */;
			02607432133515B6000A16E6 /* PBXTextBookmark */ = 02607432133515B6000A16E6 /* PBXTextBookmark */;
			02607434133515B6000A16E6 /* PBXTextBookmark */ = 02607434133515B6000A16E6 /* PBXTextBookmark */;
			0260743C133515B6000A16E6 /* PBXTextBookmark */ = 0260743C133515B6000A16E6 /* PBXTextBookmark */;
			0260743D133515B6000A16E6 /* PBXTextBookmark */ = 0260743D133515B6000A16E6 /* PBXTextBookmark */;
			02607442133515B6000A16E6 /* PBXTextBookmark */ = 02607442133515B6000A16E6 /* PBXTextBookmark */;
			0274AD6F133803A100D156F7 /* PBXTextBookmark */ = 0274AD6F133803A100D156F7 /* PBXTextBookmark */;
			0274AD70133803A100D156F7 /* PBXBookmark */ = 0274AD70133803A100D156F7 /* PBXBookmark */;
			0274AD72133803A100D156F7 /* PBXTextBookmark */ = 0274AD72133803A100D156F7 /* PBXTextBookmark */;
			0274AEAC13380EDC00D156F7 /* PBXTextBookmark */ = 0274AEAC13380EDC00D156F7 /* PBXTextBookmark */;
			0274AEBA1338108600D156F7 /* PBXTextBookmark */ = 0274AEBA1338108600D156F7 /* PBXTextBookmark */;
			0274AEC51338117D00D156F7 /* PBXTextBookmark */ = 0274AEC51338117D00D156F7 /* PBXTextBookmark */;
			0274AEC61338117D00D156F7 /* PBXTextBookmark */ = 0274AEC61338117D00D156F7 /* PBXTextBookmark */;
			0274AEC71338117D00D156F7 /* PBXTextBookmark */ = 0274AEC71338117D00D156F7 /* PBXTextBookmark */;
			0274AEC91338117D00D156F7 /* PBXTextBookmark */ = 0274AEC91338117D00D156F7 /* PBXTextBookmark */;
			0274AED11338120C00D156F7 /* PBXTextBookmark */ = 0274AED11338120C00D156F7 /* PBXTextBookmark */;
			0274AED21338120C00D156F7 /* PBXTextBookmark */ = 0274AED21338120C00D156F7 /* PBXTextBookmark */;
			0274AED41338125200D156F7 /* PBXTextBookmark */ = 0274AED41338125200D156F7 /* PBXTextBookmark */;
			02815FB1133289E600D8581B /* PBXTextBookmark */ = 02815FB1133289E600D8581B /* PBXTextBookmark */;
			02816002133293DC00D8581B /* PBXTextBookmark */ = 02816002133293DC00D8581B /* PBXTextBookmark */;
			02816005133293DC00D8581B /* PlistBookmark */ = 02816005133293DC00D8581B /* PlistBookmark */;
			0281606213329F1D00D8581B /* PBXTextBookmark */ = 0281606213329F1D00D8581B /* PBXTextBookmark */;
			0281606313329F1D00D8581B /* PBXTextBookmark */ = 0281606313329F1D00D8581B /* PBXTextBookmark */;
			0281606413329F1D00D8581B /* PBXTextBookmark */ = 0281606413329F1D00D8581B /* PBXTextBookmark */;
			0281606513329F1D00D8581B /* PBXTextBookmark */ = 0281606513329F1D00D8581B /* PBXTextBookmark */;
			0281608F1332A50C00D8581B /* PBXTextBookmark */ = 0281608F1332A50C00D8581B /* PBXTextBookmark */;
			028160F41332D86B00D8581B /* PBXTextBookmark */ = 028160F41332D86B00D8581B /* PBXTextBookmark */;
			0294E322133690820034C040 /* PBXTextBookmark */ = 0294E322133690820034C040 /* PBXTextBookmark */;
			0294E325133690820034C040 /* PBXTextBookmark */ = 0294E325133690820034C040 /* PBXTextBookmark */;
			0294E328133690820034C040 /* PBXTextBookmark */ = 0294E328133690820034C040 /* PBXTextBookmark */;
			0294E36B133697AC0034C040 /* PBXTextBookmark */ = 0294E36B133697AC0034C040 /* PBXTextBookmark */;
			0294E39C13369E7C0034C040 /* PBXTextBookmark */ = 0294E39C13369E7C0034C040 /* PBXTextBookmark */;
			0294E39E13369E7C0034C040 /* PBXTextBookmark */ = 0294E39E13369E7C0034C040 /* PBXTextBookmark */;
			0294E39F13369E7C0034C040 /* PBXTextBookmark */ = 0294E39F13369E7C0034C040 /* PBXTextBookmark */;
			0294E3C11336A0E70034C040 /* PBXTextBookmark */ = 0294E3C11336A0E70034C040 /* PBXTextBookmark */;
			0294E3CD1336A31C0034C040 /* PBXTextBookmark */ = 0294E3CD1336A31C0034C040 /* PBXTextBookmark */;
			0294E4691336B3D80034C040 /* PBXTextBookmark */ = 0294E4691336B3D80034C040 /* PBXTextBookmark */;
			02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C8133026AB0051FE80 /* PBXTextBookmark */;
			02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C9133026AB0051FE80 /* PBXTextBookmark */;
		};
		sourceControlManager = 02B6CE12132ECA7600071735 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
}
