// !$*UTF8*$!
{
	0211E9831345D13A0092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */;
		name = "MYMessagesTemplatesController.mm: 334";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 1432;
		vrLoc = 9864;
	};
	0211E9921345D2B50092538C /* MYWeatherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	0211E9931345D2B50092538C /* MYWeatherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1638}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{81, 915}";
		};
	};
	0211E9DE1345E4200092538C /* MYWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 624}}";
			sepNavSelRange = "{262, 10}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	0211E9DF1345E4200092538C /* MYWeather.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 702}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{166, 1133}";
		};
	};
	0211EA381345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335B132FFECD00B63F5F /* MYRootController.h */;
		name = "MYRootController.h: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	0211EA391345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 78";
		rLen = 185;
		rLoc = 2367;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1564;
	};
	0211EA3A1345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3A13451CAB004C22FC /* MYEarthController.h */;
		name = "MYEarthController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0211EA3E1345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADB2133804A400D156F7 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 148";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 1465;
		vrLoc = 6601;
	};
	0211EA401345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3E13451CAB004C22FC /* MYEarthquaceController.h */;
		name = "MYEarthquaceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	0211EA411345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3F13451CAB004C22FC /* MYEarthquaceController.m */;
		name = "MYEarthquaceController.m: 70";
		rLen = 750;
		rLoc = 1644;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1329;
	};
	0211EA421345F3A50092538C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B49A1761345E8830046C3F6 /* MYWeatherController.h */;
		name = "MYWeatherController.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	0218666B134135C4001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607402133500E7000A16E6 /* MYPhotoController.h */;
		name = "MYPhotoController.h: 14";
		rLen = 31;
		rLoc = 272;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0218668813413CFB001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */;
		name = "MYNewsRSSFeed.m: 23";
		rLen = 93;
		rLoc = 401;
		rType = 0;
		vrLen = 1237;
		vrLoc = 163;
	};
	0218668913413CFB001AECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C71330084800B63F5F /* MYThemeData.m */;
		name = "MYThemeData.m: 34";
		rLen = 93;
		rLoc = 730;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	024ABAE31345F83400CD7F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3B13451CAB004C22FC /* MYEarthController.m */;
		name = "MYEarthController.m: 109";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2564;
	};
	024ABAE41345F83400CD7F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0211E9DF1345E4200092538C /* MYWeather.m */;
		name = "MYWeather.m: 51";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1133;
		vrLoc = 166;
	};
	024ABAE51345F83400CD7F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0211E9DE1345E4200092538C /* MYWeather.h */;
		name = "MYWeather.h: 14";
		rLen = 10;
		rLoc = 262;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	024ABB331345FD1300CD7F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160931332A56300D8581B /* MYNewsRSSDetailedController.m */;
		name = "MYNewsRSSDetailedController.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1273;
		vrLoc = 191;
	};
	024ABB341345FD1300CD7F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 87";
		rLen = 33;
		rLoc = 2270;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1406;
	};
	024ABB4C1345FDF000CD7F6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LastDay-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/malaar/Documents/iOS Projects/LastDay/LastDay-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	024ABB4D1345FDF000CD7F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0211E9921345D2B50092538C /* MYWeatherView.h */;
		name = "MYWeatherView.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0258BD061344FEF500592358 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027648D31343CBF00040422B /* earthquace_center.png */;
	};
	02601F2A13463E4C00CE1EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0211E9931345D2B50092538C /* MYWeatherView.m */;
		name = "MYWeatherView.m: 107";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 915;
		vrLoc = 81;
	};
	02601F2B13463E4C00CE1EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B49A1771345E8830046C3F6 /* MYWeatherController.mm */;
		name = "MYWeatherController.mm: 30";
		rLen = 3;
		rLoc = 681;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5657;
	};
	02601F2C13463E4C00CE1EA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = 02ED94931331547D00D58A35 /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	02601F62134641D100CE1EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94931331547D00D58A35 /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 339";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7482;
	};
	02607402133500E7000A16E6 /* MYPhotoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 521}}";
			sepNavSelRange = "{272, 31}";
			sepNavVisRange = "{0, 454}";
		};
	};
	02607403133500E7000A16E6 /* MYPhotoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{194, 1154}";
		};
	};
	02607432133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LastDayAppDelegate.h */;
		name = "LastDayAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 598;
		vrLoc = 3;
	};
	02607434133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED9519133171AE00D58A35 /* NewsRSSFeed.json */;
		name = "NewsRSSFeed.json: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0260743C133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LastDayAppDelegate.m */;
		name = "LastDayAppDelegate.m: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1023;
		vrLoc = 209;
	};
	0260743D133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260743E133515B6000A16E6 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 81;
		rLoc = 1613;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1034;
	};
	0260743E133515B6000A16E6 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	02607442133515B6000A16E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C61330084800B63F5F /* MYThemeData.h */;
		name = "MYThemeData.h: 15";
		rLen = 5;
		rLoc = 226;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	027104C6133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02783596133D34D60024F66C /* MYMessageDetailedController.m */;
		name = "MYMessageDetailedController.m: 89";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1106;
		vrLoc = 39;
	};
	027104C7133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DE133686D50034C040 /* MYMessageController.m */;
		name = "MYMessageController.m: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1115;
		vrLoc = 376;
	};
	027104C8133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E1133688C50034C040 /* MYMessageOwn.m */;
		name = "MYMessageOwn.m: 65";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1202;
	};
	027104C9133FBF8400056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810413395DBC008AEA5E /* MYMessageSender.h */;
		name = "MYMessageSender.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	027104FA133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADD0133804A400D156F7 /* SHKItem.h */;
		name = "SHKItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1416;
	};
	027104FC133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADCE133804A400D156F7 /* SHK.h */;
		name = "SHK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 669;
	};
	027104FD133FD53800056C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741E13351222000A16E6 /* facebook-icon.png */;
	};
	027104FE133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0C133804A400D156F7 /* SHKFacebook.m */;
		name = "SHKFacebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3;
	};
	027104FF133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0B133804A400D156F7 /* SHKFacebook.h */;
		name = "SHKFacebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	02710500133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0D133804A400D156F7 /* SHKFBStreamDialog.h */;
		name = "SHKFBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	02710501133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE0E133804A400D156F7 /* SHKFBStreamDialog.m */;
		name = "SHKFBStreamDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 250;
	};
	02710502133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADD1133804A400D156F7 /* SHKItem.m */;
		name = "SHKItem.m: 93";
		rLen = 35;
		rLoc = 2218;
		rType = 0;
		vrLen = 859;
		vrLoc = 1815;
	};
	02710503133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE23133804A400D156F7 /* SHKConfig.h */;
		name = "SHKConfig.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	02710504133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810513395DBC008AEA5E /* MYMessageSender.m */;
		name = "MYMessageSender.m: 55";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1226;
		vrLoc = 645;
	};
	02710507133FD53800056C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsController.m */;
		name = "MYNewsController.m: 101";
		rLen = 23;
		rLoc = 3002;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2022;
	};
	0274335B132FFECD00B63F5F /* MYRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 521}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	0274335C132FFECD00B63F5F /* MYRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2210}}";
			sepNavSelRange = "{2367, 185}";
			sepNavVisRange = "{1564, 1652}";
		};
	};
	027433C61330084800B63F5F /* MYThemeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{226, 5}";
			sepNavVisRange = "{0, 490}";
		};
	};
	027433C71330084800B63F5F /* MYThemeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 611}}";
			sepNavSelRange = "{134, 23}";
			sepNavVisRange = "{0, 992}";
		};
	};
	027433F113301A2200B63F5F /* exchange_rate.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0274341113301BD000B63F5F /* MYNewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{312, 76}";
			sepNavVisRange = "{0, 394}";
		};
	};
	0274341213301BD000B63F5F /* MYNewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1456}}";
			sepNavSelRange = "{2169, 32}";
			sepNavVisRange = "{1598, 1427}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0274AD70133803A100D156F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741F13351222000A16E6 /* flickr_icon.png */;
	};
	0274ADB2133804A400D156F7 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2977}}";
			sepNavSelRange = "{6726, 0}";
			sepNavVisRange = "{6601, 1465}";
		};
	};
	0274ADB6133804A400D156F7 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2184}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3885, 318}";
		};
	};
	0274ADC1133804A400D156F7 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 3055}}";
			sepNavSelRange = "{6295, 0}";
			sepNavVisRange = "{6055, 455}";
		};
	};
	0274ADCE133804A400D156F7 /* SHK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{669, 1287}";
		};
	};
	0274ADD0133804A400D156F7 /* SHKItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1416, 1144}";
		};
	};
	0274ADD1133804A400D156F7 /* SHKItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2457}}";
			sepNavSelRange = "{2218, 35}";
			sepNavVisRange = "{1815, 859}";
		};
	};
	0274AE0B133804A400D156F7 /* SHKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	0274AE0C133804A400D156F7 /* SHKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1227}";
		};
	};
	0274AE0D133804A400D156F7 /* SHKFBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	0274AE0E133804A400D156F7 /* SHKFBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 676}";
		};
	};
	0274AE23133804A400D156F7 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2262}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	0274AEBA1338108600D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341113301BD000B63F5F /* MYNewsController.h */;
		name = "MYNewsController.h: 19";
		rLen = 76;
		rLoc = 312;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0274AEC71338117D00D156F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AEC81338117D00D156F7 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	0274AEC81338117D00D156F7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	0276903F1342497400A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160921332A56300D8581B /* MYNewsRSSDetailedController.h */;
		name = "MYNewsRSSDetailedController.h: 21";
		rLen = 84;
		rLoc = 404;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0276916213426C7000A41D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */;
		name = "MYNewsRSSFeed.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	02783596133D34D60024F66C /* MYMessageDetailedController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MYMessageDetailedController.m;
		path = "/Users/malaar/Documents/iOS Projects/LastDay/Classes/MYMessageDetailedController.m";
		sourceTree = "<absolute>";
	};
	027BA47613317D5000409515 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4082}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{2670, 567}";
		};
	};
	027BA47713317D5000409515 /* tinystr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	027BA47813317D5000409515 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23894}}";
			sepNavSelRange = "{14981, 54}";
			sepNavVisRange = "{14245, 1023}";
		};
	};
	027BA47913317D5000409515 /* tinyxml.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 23452}}";
			sepNavSelRange = "{18460, 0}";
			sepNavVisRange = "{18266, 472}";
		};
	};
	027BA47A13317D5000409515 /* tinyxmlerror.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	027BA47B13317D5000409515 /* tinyxmlparser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 20839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	02815FB1133289E600D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02815FB2133289E600D8581B /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 382;
		vrLoc = 1075;
	};
	02815FB2133289E600D8581B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	02816002133293DC00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02816003133293DC00D8581B /* UILabel.h */;
		name = "UILabel.h: 45";
		rLen = 6;
		rLoc = 1194;
		rType = 0;
		vrLen = 1450;
		vrLoc = 694;
	};
	02816003133293DC00D8581B /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	0281606213329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47B13317D5000409515 /* tinyxmlparser.mm */;
		name = "tinyxmlparser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0281606313329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47A13317D5000409515 /* tinyxmlerror.mm */;
		name = "tinyxmlerror.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0281606413329F1D00D8581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47713317D5000409515 /* tinystr.mm */;
		name = "tinystr.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	028160921332A56300D8581B /* MYNewsRSSDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{404, 84}";
			sepNavVisRange = "{0, 494}";
		};
	};
	028160931332A56300D8581B /* MYNewsRSSDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1157}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{191, 1273}";
		};
	};
	0294E2DD133686D50034C040 /* MYMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 292}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0294E2DE133686D50034C040 /* MYMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 975}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{376, 1115}";
		};
	};
	0294E2E0133688C50034C040 /* MYMessageOwn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0294E2E1133688C50034C040 /* MYMessageOwn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1781}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1202, 1407}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0294E322133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 32";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 474;
		vrLoc = 23;
	};
	0294E328133690820034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DD133686D50034C040 /* MYMessageController.h */;
		name = "MYMessageController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 676}}";
			sepNavSelRange = "{896, 25}";
			sepNavVisRange = "{176, 1134}";
		};
	};
	0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5551}}";
			sepNavSelRange = "{10506, 0}";
			sepNavVisRange = "{9864, 1432}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	0294E39E13369E7C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	0294E3CD1336A31C0034C040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E3CE1336A31C0034C040 /* UIView.h */;
		name = "UIView.h: 146";
		rLen = 109;
		rLoc = 6405;
		rType = 0;
		vrLen = 2746;
		vrLoc = 5198;
	};
	0294E3CE1336A31C0034C040 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	029F8A87133BDB73002B513C /* MYMessageDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 544}}";
			sepNavSelRange = "{610, 11}";
			sepNavVisRange = "{0, 732}";
		};
	};
	029F8A88133BDB73002B513C /* MYMessageDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1560}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1708, 1263}";
		};
	};
	029F8A9A133BE03E002B513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E0133688C50034C040 /* MYMessageOwn.h */;
		name = "MYMessageOwn.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	029F8B68133BF3DE002B513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8B69133BF3DE002B513C /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 912;
		vrLoc = 1038;
	};
	029F8B69133BF3DE002B513C /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	029F8BF0133C0406002B513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8A87133BDB73002B513C /* MYMessageDetailedController.h */;
		name = "MYMessageDetailedController.h: 18";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	02AA642B1342A2450001ADDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		name = "MYPhotoController.m: 39";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1154;
		vrLoc = 194;
	};
	02AA642C1342A2450001ADDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92A70134282B600D96F19 /* MYSpinneredView.h */;
		name = "MYSpinneredView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	02B6A1A41343D453008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92A71134282B600D96F19 /* MYSpinneredView.m */;
		name = "MYSpinneredView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 21;
	};
	02B6A1F11343E99D008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	02B6A1F21343E99D008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */;
		name = "MYExchangeChooseCurrencyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1813;
		vrLoc = 5681;
	};
	02B6A1FD1343ED6C008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB01342909900D96F19 /* MYExchangeController.h */;
		name = "MYExchangeController.h: 44";
		rLen = 17;
		rLoc = 1100;
		rType = 0;
		vrLen = 1120;
		vrLoc = 45;
	};
	02B6A2211343FA1D008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */;
		name = "MYNewsRSSFeedController.h: 18";
		rLen = 94;
		rLoc = 407;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	02B6A2221343FA1D008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47813317D5000409515 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 54;
		rLoc = 14981;
		rType = 0;
		vrLen = 1023;
		vrLoc = 14245;
	};
	02B6A2231343FA1D008585C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47913317D5000409515 /* tinyxml.mm */;
		name = "tinyxml.mm: 856";
		rLen = 42;
		rLoc = 17215;
		rType = 0;
		vrLen = 798;
		vrLoc = 16879;
	};
	02B6CDFF132ECA6400071735 /* LastDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LastDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02B6CE12132ECA7600071735 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02B6CE13132ECA7600071735 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02C21B8F13452240009D6C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */;
		name = "MYMessagesTemplatesController.h: 31";
		rLen = 25;
		rLoc = 896;
		rType = 0;
		vrLen = 1134;
		vrLoc = 176;
	};
	02C21BA7134539C4009D6C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 300";
		rLen = 0;
		rLoc = 10463;
		rType = 0;
		vrLen = 1544;
		vrLoc = 554;
	};
	02C21BA8134539C4009D6C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3C13451CAB004C22FC /* MYEarthquaceAnnotation.h */;
		name = "MYEarthquaceAnnotation.h: 31";
		rLen = 108;
		rLoc = 926;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */;
		name = "LastDay_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	02ED94931331547D00D58A35 /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6253}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7828, 589}";
		};
	};
	02ED94A51331559700D58A35 /* MYNewsRSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 455}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{23, 474}";
		};
	};
	02ED94A61331559700D58A35 /* MYNewsRSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 962}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 521}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 689}}";
			sepNavSelRange = "{401, 93}";
			sepNavVisRange = "{163, 1237}";
		};
	};
	02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{407, 94}";
			sepNavVisRange = "{0, 711}";
		};
	};
	02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3198}}";
			sepNavSelRange = "{2270, 33}";
			sepNavVisRange = "{1406, 1334}";
		};
	};
	02ED9519133171AE00D58A35 /* NewsRSSFeed.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 318}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	02F6810413395DBC008AEA5E /* MYMessageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 521}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	02F6810513395DBC008AEA5E /* MYMessageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 936}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{645, 1226}";
		};
	};
	02F6818213396AB8008AEA5E /* messTemplates.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{1, 9}";
			sepNavVisRange = "{0, 85}";
		};
	};
	02F681B5133973FB008AEA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 1";
		rLen = 9;
		rLoc = 1;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* LastDayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 481}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{3, 598}";
		};
	};
	1D3623250D0F684500981E51 /* LastDayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2808}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{209, 1023}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LastDay */ = {
		activeExec = 0;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02B6CDFF132ECA6400071735 /* LastDay */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LastDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LastDay */,
		);
		breakpoints = (
		);
		codeSenseManager = 02B6CE13132ECA7600071735 /* Code sense */;
		executables = (
			02B6CDFF132ECA6400071735 /* LastDay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323370049;
			PBXWorkspaceStateSaveDate = 323370049;
		};
		perUserProjectItems = {
			0211E9831345D13A0092538C /* PBXTextBookmark */ = 0211E9831345D13A0092538C /* PBXTextBookmark */;
			0211EA381345F3A50092538C /* PBXTextBookmark */ = 0211EA381345F3A50092538C /* PBXTextBookmark */;
			0211EA391345F3A50092538C /* PBXTextBookmark */ = 0211EA391345F3A50092538C /* PBXTextBookmark */;
			0211EA3A1345F3A50092538C /* PBXTextBookmark */ = 0211EA3A1345F3A50092538C /* PBXTextBookmark */;
			0211EA3E1345F3A50092538C /* PBXTextBookmark */ = 0211EA3E1345F3A50092538C /* PBXTextBookmark */;
			0211EA401345F3A50092538C /* PBXTextBookmark */ = 0211EA401345F3A50092538C /* PBXTextBookmark */;
			0211EA411345F3A50092538C /* PBXTextBookmark */ = 0211EA411345F3A50092538C /* PBXTextBookmark */;
			0211EA421345F3A50092538C /* PBXTextBookmark */ = 0211EA421345F3A50092538C /* PBXTextBookmark */;
			0218666B134135C4001AECC6 /* PBXTextBookmark */ = 0218666B134135C4001AECC6 /* PBXTextBookmark */;
			0218668813413CFB001AECC6 /* PBXTextBookmark */ = 0218668813413CFB001AECC6 /* PBXTextBookmark */;
			0218668913413CFB001AECC6 /* PBXTextBookmark */ = 0218668913413CFB001AECC6 /* PBXTextBookmark */;
			024ABAE31345F83400CD7F6B /* PBXTextBookmark */ = 024ABAE31345F83400CD7F6B /* PBXTextBookmark */;
			024ABAE41345F83400CD7F6B /* PBXTextBookmark */ = 024ABAE41345F83400CD7F6B /* PBXTextBookmark */;
			024ABAE51345F83400CD7F6B /* PBXTextBookmark */ = 024ABAE51345F83400CD7F6B /* PBXTextBookmark */;
			024ABB331345FD1300CD7F6B /* PBXTextBookmark */ = 024ABB331345FD1300CD7F6B /* PBXTextBookmark */;
			024ABB341345FD1300CD7F6B /* PBXTextBookmark */ = 024ABB341345FD1300CD7F6B /* PBXTextBookmark */;
			024ABB4C1345FDF000CD7F6B /* PlistBookmark */ = 024ABB4C1345FDF000CD7F6B /* PlistBookmark */;
			024ABB4D1345FDF000CD7F6B /* PBXTextBookmark */ = 024ABB4D1345FDF000CD7F6B /* PBXTextBookmark */;
			0258BD061344FEF500592358 /* PBXBookmark */ = 0258BD061344FEF500592358 /* PBXBookmark */;
			02601F2A13463E4C00CE1EA5 /* PBXTextBookmark */ = 02601F2A13463E4C00CE1EA5 /* PBXTextBookmark */;
			02601F2B13463E4C00CE1EA5 /* PBXTextBookmark */ = 02601F2B13463E4C00CE1EA5 /* PBXTextBookmark */;
			02601F2C13463E4C00CE1EA5 /* XCBuildMessageTextBookmark */ = 02601F2C13463E4C00CE1EA5 /* XCBuildMessageTextBookmark */;
			02601F62134641D100CE1EA5 /* PBXTextBookmark */ = 02601F62134641D100CE1EA5 /* PBXTextBookmark */;
			02607432133515B6000A16E6 /* PBXTextBookmark */ = 02607432133515B6000A16E6 /* PBXTextBookmark */;
			02607434133515B6000A16E6 /* PBXTextBookmark */ = 02607434133515B6000A16E6 /* PBXTextBookmark */;
			0260743C133515B6000A16E6 /* PBXTextBookmark */ = 0260743C133515B6000A16E6 /* PBXTextBookmark */;
			0260743D133515B6000A16E6 /* PBXTextBookmark */ = 0260743D133515B6000A16E6 /* PBXTextBookmark */;
			02607442133515B6000A16E6 /* PBXTextBookmark */ = 02607442133515B6000A16E6 /* PBXTextBookmark */;
			027104C6133FBF8400056C2F /* PBXTextBookmark */ = 027104C6133FBF8400056C2F /* PBXTextBookmark */;
			027104C7133FBF8400056C2F /* PBXTextBookmark */ = 027104C7133FBF8400056C2F /* PBXTextBookmark */;
			027104C8133FBF8400056C2F /* PBXTextBookmark */ = 027104C8133FBF8400056C2F /* PBXTextBookmark */;
			027104C9133FBF8400056C2F /* PBXTextBookmark */ = 027104C9133FBF8400056C2F /* PBXTextBookmark */;
			027104FA133FD53800056C2F /* PBXTextBookmark */ = 027104FA133FD53800056C2F /* PBXTextBookmark */;
			027104FC133FD53800056C2F /* PBXTextBookmark */ = 027104FC133FD53800056C2F /* PBXTextBookmark */;
			027104FD133FD53800056C2F /* PBXBookmark */ = 027104FD133FD53800056C2F /* PBXBookmark */;
			027104FE133FD53800056C2F /* PBXTextBookmark */ = 027104FE133FD53800056C2F /* PBXTextBookmark */;
			027104FF133FD53800056C2F /* PBXTextBookmark */ = 027104FF133FD53800056C2F /* PBXTextBookmark */;
			02710500133FD53800056C2F /* PBXTextBookmark */ = 02710500133FD53800056C2F /* PBXTextBookmark */;
			02710501133FD53800056C2F /* PBXTextBookmark */ = 02710501133FD53800056C2F /* PBXTextBookmark */;
			02710502133FD53800056C2F /* PBXTextBookmark */ = 02710502133FD53800056C2F /* PBXTextBookmark */;
			02710503133FD53800056C2F /* PBXTextBookmark */ = 02710503133FD53800056C2F /* PBXTextBookmark */;
			02710504133FD53800056C2F /* PBXTextBookmark */ = 02710504133FD53800056C2F /* PBXTextBookmark */;
			02710507133FD53800056C2F /* PBXTextBookmark */ = 02710507133FD53800056C2F /* PBXTextBookmark */;
			0274AD70133803A100D156F7 /* PBXBookmark */ = 0274AD70133803A100D156F7 /* PBXBookmark */;
			0274AEBA1338108600D156F7 /* PBXTextBookmark */ = 0274AEBA1338108600D156F7 /* PBXTextBookmark */;
			0274AEC71338117D00D156F7 /* PBXTextBookmark */ = 0274AEC71338117D00D156F7 /* PBXTextBookmark */;
			0276903F1342497400A41D52 /* PBXTextBookmark */ = 0276903F1342497400A41D52 /* PBXTextBookmark */;
			0276916213426C7000A41D52 /* PBXTextBookmark */ = 0276916213426C7000A41D52 /* PBXTextBookmark */;
			02815FB1133289E600D8581B /* PBXTextBookmark */ = 02815FB1133289E600D8581B /* PBXTextBookmark */;
			02816002133293DC00D8581B /* PBXTextBookmark */ = 02816002133293DC00D8581B /* PBXTextBookmark */;
			0281606213329F1D00D8581B /* PBXTextBookmark */ = 0281606213329F1D00D8581B /* PBXTextBookmark */;
			0281606313329F1D00D8581B /* PBXTextBookmark */ = 0281606313329F1D00D8581B /* PBXTextBookmark */;
			0281606413329F1D00D8581B /* PBXTextBookmark */ = 0281606413329F1D00D8581B /* PBXTextBookmark */;
			0294E322133690820034C040 /* PBXTextBookmark */ = 0294E322133690820034C040 /* PBXTextBookmark */;
			0294E328133690820034C040 /* PBXTextBookmark */ = 0294E328133690820034C040 /* PBXTextBookmark */;
			0294E39E13369E7C0034C040 /* PBXTextBookmark */ = 0294E39E13369E7C0034C040 /* PBXTextBookmark */;
			0294E3CD1336A31C0034C040 /* PBXTextBookmark */ = 0294E3CD1336A31C0034C040 /* PBXTextBookmark */;
			029F8A9A133BE03E002B513C /* PBXTextBookmark */ = 029F8A9A133BE03E002B513C /* PBXTextBookmark */;
			029F8B68133BF3DE002B513C /* PBXTextBookmark */ = 029F8B68133BF3DE002B513C /* PBXTextBookmark */;
			029F8BF0133C0406002B513C /* PBXTextBookmark */ = 029F8BF0133C0406002B513C /* PBXTextBookmark */;
			02AA642B1342A2450001ADDD /* PBXTextBookmark */ = 02AA642B1342A2450001ADDD /* PBXTextBookmark */;
			02AA642C1342A2450001ADDD /* PBXTextBookmark */ = 02AA642C1342A2450001ADDD /* PBXTextBookmark */;
			02B6A1A41343D453008585C3 /* PBXTextBookmark */ = 02B6A1A41343D453008585C3 /* PBXTextBookmark */;
			02B6A1F11343E99D008585C3 /* PBXTextBookmark */ = 02B6A1F11343E99D008585C3 /* PBXTextBookmark */;
			02B6A1F21343E99D008585C3 /* PBXTextBookmark */ = 02B6A1F21343E99D008585C3 /* PBXTextBookmark */;
			02B6A1FD1343ED6C008585C3 /* PBXTextBookmark */ = 02B6A1FD1343ED6C008585C3 /* PBXTextBookmark */;
			02B6A2211343FA1D008585C3 /* PBXTextBookmark */ = 02B6A2211343FA1D008585C3 /* PBXTextBookmark */;
			02B6A2221343FA1D008585C3 /* PBXTextBookmark */ = 02B6A2221343FA1D008585C3 /* PBXTextBookmark */;
			02B6A2231343FA1D008585C3 /* PBXTextBookmark */ = 02B6A2231343FA1D008585C3 /* PBXTextBookmark */;
			02C21B8F13452240009D6C2C /* PBXTextBookmark */ = 02C21B8F13452240009D6C2C /* PBXTextBookmark */;
			02C21BA7134539C4009D6C2C /* PBXTextBookmark */ = 02C21BA7134539C4009D6C2C /* PBXTextBookmark */;
			02C21BA8134539C4009D6C2C /* PBXTextBookmark */ = 02C21BA8134539C4009D6C2C /* PBXTextBookmark */;
			02CC54C8133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C8133026AB0051FE80 /* PBXTextBookmark */;
			02CC54C9133026AB0051FE80 /* PBXTextBookmark */ = 02CC54C9133026AB0051FE80 /* PBXTextBookmark */;
			02F681B5133973FB008AEA5E /* PBXTextBookmark */ = 02F681B5133973FB008AEA5E /* PBXTextBookmark */;
		};
		sourceControlManager = 02B6CE12132ECA7600071735 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 241}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* LastDay_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	5B1E0C3A13451CAB004C22FC /* MYEarthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	5B1E0C3B13451CAB004C22FC /* MYEarthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1651}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{2564, 1035}";
		};
	};
	5B1E0C3C13451CAB004C22FC /* MYEarthquaceAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 544}}";
			sepNavSelRange = "{926, 108}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	5B1E0C3E13451CAB004C22FC /* MYEarthquaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	5B1E0C3F13451CAB004C22FC /* MYEarthquaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3263}}";
			sepNavSelRange = "{1644, 750}";
			sepNavVisRange = "{1329, 1188}";
		};
	};
	5B49A1761345E8830046C3F6 /* MYWeatherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	5B49A1771345E8830046C3F6 /* MYWeatherController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2795}}";
			sepNavSelRange = "{681, 3}";
			sepNavVisRange = "{5657, 1349}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	5BA92A70134282B600D96F19 /* MYSpinneredView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	5BA92A71134282B600D96F19 /* MYSpinneredView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 1050}";
		};
	};
	5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5681, 1813}";
		};
	};
	5BA92AB01342909900D96F19 /* MYExchangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 598}}";
			sepNavSelRange = "{1100, 17}";
			sepNavVisRange = "{45, 1120}";
		};
	};
	5BA92AB11342909900D96F19 /* MYExchangeController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6136}}";
			sepNavSelRange = "{16462, 0}";
			sepNavVisRange = "{10010, 840}";
		};
	};
	5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1027}}";
			sepNavSelRange = "{571, 11}";
			sepNavVisRange = "{182, 1076}";
		};
	};
}
