// !$*UTF8*$!
{
	02607402133500E7000A16E6 /* MYPhotoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	02607403133500E7000A16E6 /* MYPhotoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1092}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{314, 704}";
		};
	};
	0274335B132FFECD00B63F5F /* MYRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{3, 718}";
		};
	};
	0274335C132FFECD00B63F5F /* MYRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2249}}";
			sepNavSelRange = "{4740, 0}";
			sepNavVisRange = "{4495, 523}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	027433C61330084800B63F5F /* MYThemeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 392}}";
			sepNavSelRange = "{215, 18}";
			sepNavVisRange = "{0, 490}";
		};
	};
	027433C71330084800B63F5F /* MYThemeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 663}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{130, 730}";
		};
	};
	0274341113301BD000B63F5F /* MYNewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 474}}";
			sepNavSelRange = "{321, 13}";
			sepNavVisRange = "{0, 394}";
		};
	};
	0274341213301BD000B63F5F /* MYNewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1456}}";
			sepNavSelRange = "{3087, 11}";
			sepNavVisRange = "{2024, 1366}";
		};
	};
	0274ADB6133804A400D156F7 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2119}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRange = "{3885, 318}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0274AE22133804A400D156F7 /* SHKTwitterForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2977}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3507, 1709}";
		};
	};
	0274AE29133804A400D156F7 /* SHKFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1079}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1575, 805}";
		};
	};
	027BA47613317D5000409515 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{373, 1231}";
		};
	};
	027BA47713317D5000409515 /* tinystr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	027BA47813317D5000409515 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 22997}}";
			sepNavSelRange = "{23435, 0}";
			sepNavVisRange = "{23115, 920}";
		};
	};
	027BA47913317D5000409515 /* tinyxml.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 23530}}";
			sepNavSelRange = "{7663, 0}";
			sepNavVisRange = "{7310, 712}";
		};
	};
	027BA47A13317D5000409515 /* tinyxmlerror.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	027BA47B13317D5000409515 /* tinyxmlparser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 20358}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	028160921332A56300D8581B /* MYNewsRSSDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	028160931332A56300D8581B /* MYNewsRSSDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1157}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{1344, 1202}";
		};
	};
	0294E2DD133686D50034C040 /* MYMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0294E2DE133686D50034C040 /* MYMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 962}}";
			sepNavSelRange = "{561, 12}";
			sepNavVisRange = "{438, 1056}";
		};
	};
	0294E2E0133688C50034C040 /* MYMessageOwn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0294E2E1133688C50034C040 /* MYMessageOwn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1690}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2577, 927}";
		};
	};
	0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 676}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{217, 1093}";
		};
	};
	0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5577}}";
			sepNavSelRange = "{10506, 693}";
			sepNavVisRange = "{10380, 1313}";
		};
	};
	029F8A87133BDB73002B513C /* MYMessageDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	029F8A88133BDB73002B513C /* MYMessageDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1025}";
		};
	};
	02ED94951331547D00D58A35 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1248}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{496, 1299}";
		};
	};
	02ED94A51331559700D58A35 /* MYNewsRSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	02ED94A61331559700D58A35 /* MYNewsRSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 962}}";
			sepNavSelRange = "{1395, 111}";
			sepNavVisRange = "{639, 986}";
		};
	};
	02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 474}}";
			sepNavSelRange = "{272, 11}";
			sepNavVisRange = "{0, 571}";
		};
	};
	02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 689}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{164, 1136}";
		};
	};
	02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 474}}";
			sepNavSelRange = "{441, 28}";
			sepNavVisRange = "{0, 711}";
		};
	};
	02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3159}}";
			sepNavSelRange = "{7062, 48}";
			sepNavVisRange = "{5862, 1373}";
		};
	};
	02ED9519133171AE00D58A35 /* NewsRSSFeed.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 474}}";
			sepNavSelRange = "{115, 3}";
			sepNavVisRange = "{0, 303}";
		};
	};
	02F6810413395DBC008AEA5E /* MYMessageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	02F6810513395DBC008AEA5E /* MYMessageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 975}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{490, 921}";
		};
	};
	02F6818213396AB8008AEA5E /* messTemplates.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D3623240D0F684500981E51 /* LastDayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	1D3623250D0F684500981E51 /* LastDayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2769}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{7065, 784}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LastDay */ = {
		activeExec = 0;
		executables = (
			5B9259831334EC32008BBEA3 /* LastDay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B9259831334EC32008BBEA3 /* LastDay */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LastDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LastDay */,
		);
		breakpoints = (
			5B905CAC13362FE6003C6DC9 /* MYPhotoController.m:62 */,
			5B905CC013363028003C6DC9 /* MYPhotoController.m:56 */,
			5BA92B111342A03C00D96F19 /* MYExchangeChooseCurrencyController.m:260 */,
			5B8E18AF134417A500DD68D3 /* MYExchangeController.mm:288 */,
		);
		codeSenseManager = 5B9259981334EC59008BBEA3 /* Code sense */;
		executables = (
			5B9259831334EC32008BBEA3 /* LastDay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323226005;
			PBXWorkspaceStateSaveDate = 323226005;
		};
		perUserProjectItems = {
			5B31DFD11338672300529165 = 5B31DFD11338672300529165 /* PBXTextBookmark */;
			5B31DFD21338672300529165 = 5B31DFD21338672300529165 /* PBXTextBookmark */;
			5B31DFD31338672300529165 = 5B31DFD31338672300529165 /* PBXTextBookmark */;
			5B33812D13412F5100189CA3 = 5B33812D13412F5100189CA3 /* PBXTextBookmark */;
			5B54A671133A9A8500B96164 = 5B54A671133A9A8500B96164 /* PBXTextBookmark */;
			5B66015B1337FFF700DD87A6 = 5B66015B1337FFF700DD87A6 /* PBXTextBookmark */;
			5B66015C1337FFF700DD87A6 = 5B66015C1337FFF700DD87A6 /* PBXTextBookmark */;
			5B7A577D1343967600251E49 = 5B7A577D1343967600251E49 /* PBXBookmark */;
			5B7A57AE1343A08C00251E49 = 5B7A57AE1343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B11343A08C00251E49 = 5B7A57B11343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B41343A08C00251E49 = 5B7A57B41343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B51343A08C00251E49 = 5B7A57B51343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B61343A08C00251E49 = 5B7A57B61343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B71343A08C00251E49 = 5B7A57B71343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B81343A08C00251E49 = 5B7A57B81343A08C00251E49 /* PBXTextBookmark */;
			5B7A57DA1343AB7B00251E49 = 5B7A57DA1343AB7B00251E49 /* PBXTextBookmark */;
			5B7A57DB1343AB7B00251E49 = 5B7A57DB1343AB7B00251E49 /* PBXTextBookmark */;
			5B7D1CCB1343F9AE00637B34 = 5B7D1CCB1343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CCD1343F9AE00637B34 = 5B7D1CCD1343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CCE1343F9AE00637B34 = 5B7D1CCE1343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CD11343F9AE00637B34 = 5B7D1CD11343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CD21343F9AE00637B34 = 5B7D1CD21343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CD31343F9AE00637B34 = 5B7D1CD31343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CD41343F9AE00637B34 = 5B7D1CD41343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CD51343F9AE00637B34 = 5B7D1CD51343F9AE00637B34 /* PBXTextBookmark */;
			5B7D1CE91343F9AE00637B34 = 5B7D1CE91343F9AE00637B34 /* PBXTextBookmark */;
			5B80DF911343DEB200BE9EE6 = 5B80DF911343DEB200BE9EE6 /* PBXTextBookmark */;
			5B80DF9C1343DFD400BE9EE6 = 5B80DF9C1343DFD400BE9EE6 /* PBXTextBookmark */;
			5B80DF9E1343DFD400BE9EE6 = 5B80DF9E1343DFD400BE9EE6 /* PBXTextBookmark */;
			5B80DFC91343E47600BE9EE6 = 5B80DFC91343E47600BE9EE6 /* PBXTextBookmark */;
			5B8E17901343F7E700DD68D3 = 5B8E17901343F7E700DD68D3 /* PBXTextBookmark */;
			5B8E17A01343F8CA00DD68D3 = 5B8E17A01343F8CA00DD68D3 /* PBXTextBookmark */;
			5B8E17A11343F8CA00DD68D3 = 5B8E17A11343F8CA00DD68D3 /* PBXTextBookmark */;
			5B8E17CD1343FE8800DD68D3 = 5B8E17CD1343FE8800DD68D3 /* PBXTextBookmark */;
			5B8E17D41343FEF500DD68D3 = 5B8E17D41343FEF500DD68D3 /* PBXTextBookmark */;
			5B8E17D51343FEF500DD68D3 = 5B8E17D51343FEF500DD68D3 /* PBXTextBookmark */;
			5B8E17F0134400E200DD68D3 = 5B8E17F0134400E200DD68D3 /* PBXTextBookmark */;
			5B8E181D1344074200DD68D3 = 5B8E181D1344074200DD68D3 /* PBXTextBookmark */;
			5B8E18341344094A00DD68D3 = 5B8E18341344094A00DD68D3 /* PBXTextBookmark */;
			5B8E18351344094A00DD68D3 = 5B8E18351344094A00DD68D3 /* PBXTextBookmark */;
			5B8E18361344094A00DD68D3 = 5B8E18361344094A00DD68D3 /* PBXTextBookmark */;
			5B8E18371344094A00DD68D3 = 5B8E18371344094A00DD68D3 /* PBXTextBookmark */;
			5B8E18381344094A00DD68D3 = 5B8E18381344094A00DD68D3 /* PBXTextBookmark */;
			5B8E1848134409B600DD68D3 /* PBXTextBookmark */ = 5B8E1848134409B600DD68D3 /* PBXTextBookmark */;
			5B8E1849134409B600DD68D3 /* PBXTextBookmark */ = 5B8E1849134409B600DD68D3 /* PBXTextBookmark */;
			5B8E184D134409B600DD68D3 /* PBXTextBookmark */ = 5B8E184D134409B600DD68D3 /* PBXTextBookmark */;
			5B8E184E134409B600DD68D3 /* PBXTextBookmark */ = 5B8E184E134409B600DD68D3 /* PBXTextBookmark */;
			5B8E186313440B3300DD68D3 /* PBXTextBookmark */ = 5B8E186313440B3300DD68D3 /* PBXTextBookmark */;
			5B8E186413440B3300DD68D3 /* PBXTextBookmark */ = 5B8E186413440B3300DD68D3 /* PBXTextBookmark */;
			5B8E186513440B3300DD68D3 /* PBXTextBookmark */ = 5B8E186513440B3300DD68D3 /* PBXTextBookmark */;
			5B8E186613440B3300DD68D3 /* PBXTextBookmark */ = 5B8E186613440B3300DD68D3 /* PBXTextBookmark */;
			5B8E186B13440BDD00DD68D3 /* PBXTextBookmark */ = 5B8E186B13440BDD00DD68D3 /* PBXTextBookmark */;
			5B8E186C13440BDD00DD68D3 /* PBXTextBookmark */ = 5B8E186C13440BDD00DD68D3 /* PBXTextBookmark */;
			5B8E186D13440BDD00DD68D3 /* PBXTextBookmark */ = 5B8E186D13440BDD00DD68D3 /* PBXTextBookmark */;
			5B8E187813440D9100DD68D3 /* PBXTextBookmark */ = 5B8E187813440D9100DD68D3 /* PBXTextBookmark */;
			5B8E187913440D9100DD68D3 /* PBXTextBookmark */ = 5B8E187913440D9100DD68D3 /* PBXTextBookmark */;
			5B8E187A13440D9100DD68D3 /* PBXTextBookmark */ = 5B8E187A13440D9100DD68D3 /* PBXTextBookmark */;
			5B8E188713440F4D00DD68D3 /* PBXTextBookmark */ = 5B8E188713440F4D00DD68D3 /* PBXTextBookmark */;
			5B8E188813440F4D00DD68D3 /* PBXTextBookmark */ = 5B8E188813440F4D00DD68D3 /* PBXTextBookmark */;
			5B8E188913440F4D00DD68D3 /* PBXTextBookmark */ = 5B8E188913440F4D00DD68D3 /* PBXTextBookmark */;
			5B8E188A13440F4D00DD68D3 /* PBXTextBookmark */ = 5B8E188A13440F4D00DD68D3 /* PBXTextBookmark */;
			5B8E189E1344176000DD68D3 /* PBXTextBookmark */ = 5B8E189E1344176000DD68D3 /* PBXTextBookmark */;
			5B8E189F1344176000DD68D3 /* PBXTextBookmark */ = 5B8E189F1344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A01344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A01344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A11344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A11344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A21344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A21344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A31344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A31344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A41344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A41344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A51344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A51344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A61344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A61344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A71344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A71344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A81344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A81344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A91344176000DD68D3 /* PBXTextBookmark */ = 5B8E18A91344176000DD68D3 /* PBXTextBookmark */;
			5B8E18AA1344176000DD68D3 /* PBXTextBookmark */ = 5B8E18AA1344176000DD68D3 /* PBXTextBookmark */;
			5B8E18AB1344176000DD68D3 /* PBXTextBookmark */ = 5B8E18AB1344176000DD68D3 /* PBXTextBookmark */;
			5B8E18AC1344176000DD68D3 /* PBXTextBookmark */ = 5B8E18AC1344176000DD68D3 /* PBXTextBookmark */;
			5B8E18AD1344176000DD68D3 /* PBXTextBookmark */ = 5B8E18AD1344176000DD68D3 /* PBXTextBookmark */;
			5B8E18B1134417AA00DD68D3 /* PBXTextBookmark */ = 5B8E18B1134417AA00DD68D3 /* PBXTextBookmark */;
			5B8E18B2134417AA00DD68D3 /* PBXTextBookmark */ = 5B8E18B2134417AA00DD68D3 /* PBXTextBookmark */;
			5B8E18B3134417AA00DD68D3 /* PBXTextBookmark */ = 5B8E18B3134417AA00DD68D3 /* PBXTextBookmark */;
			5B8E18B4134417AA00DD68D3 /* PBXTextBookmark */ = 5B8E18B4134417AA00DD68D3 /* PBXTextBookmark */;
			5B905CB113362FEE003C6DC9 = 5B905CB113362FEE003C6DC9 /* PBXTextBookmark */;
			5B905CC613363397003C6DC9 = 5B905CC613363397003C6DC9 /* PBXTextBookmark */;
			5B907BFE133CF66B00903FF0 = 5B907BFE133CF66B00903FF0 /* PBXTextBookmark */;
			5B907C01133CF66B00903FF0 = 5B907C01133CF66B00903FF0 /* PBXTextBookmark */;
			5B907C03133CF66B00903FF0 = 5B907C03133CF66B00903FF0 /* PBXTextBookmark */;
			5B907C07133CF66B00903FF0 = 5B907C07133CF66B00903FF0 /* PBXTextBookmark */;
			5BA1717A133C76490018FE31 = 5BA1717A133C76490018FE31 /* PBXTextBookmark */;
			5BA92A77134282D100D96F19 = 5BA92A77134282D100D96F19 /* PBXTextBookmark */;
			5BA92AC21342931000D96F19 = 5BA92AC21342931000D96F19 /* PBXTextBookmark */;
			5BA92AE11342945600D96F19 = 5BA92AE11342945600D96F19 /* PBXTextBookmark */;
			5BA92B0713429C4A00D96F19 = 5BA92B0713429C4A00D96F19 /* PBXTextBookmark */;
			5BA92B0A13429C4A00D96F19 = 5BA92B0A13429C4A00D96F19 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B9259971334EC59008BBEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B31DFD11338672300529165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47613317D5000409515 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 373;
	};
	5B31DFD21338672300529165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47713317D5000409515 /* tinystr.mm */;
		name = "tinystr.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	5B31DFD31338672300529165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47813317D5000409515 /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	5B33812D13412F5100189CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C71330084800B63F5F /* MYThemeData.m */;
		name = "MYThemeData.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 730;
		vrLoc = 130;
	};
	5B54A671133A9A8500B96164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE29133804A400D156F7 /* SHKFormController.h */;
		name = "SHKFormController.h: 65";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 805;
		vrLoc = 1575;
	};
	5B66015B1337FFF700DD87A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47A13317D5000409515 /* tinyxmlerror.mm */;
		name = "tinyxmlerror.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	5B66015C1337FFF700DD87A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47B13317D5000409515 /* tinyxmlparser.mm */;
		name = "tinyxmlparser.mm: 26";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5B7A577D1343967600251E49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741F13351222000A16E6 /* flickr_icon.png */;
	};
	5B7A57AE1343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB51342909900D96F19 /* MYExchangeNameCyrrency.h */;
		name = "MYExchangeNameCyrrency.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	5B7A57B11343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DE133686D50034C040 /* MYMessageController.m */;
		name = "MYMessageController.m: 25";
		rLen = 12;
		rLoc = 561;
		rType = 0;
		vrLen = 1056;
		vrLoc = 438;
	};
	5B7A57B41343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E0133688C50034C040 /* MYMessageOwn.h */;
		name = "MYMessageOwn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5B7A57B51343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DD133686D50034C040 /* MYMessageController.h */;
		name = "MYMessageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5B7A57B61343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810413395DBC008AEA5E /* MYMessageSender.h */;
		name = "MYMessageSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5B7A57B71343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8A88133BDB73002B513C /* MYMessageDetailedController.m */;
		name = "MYMessageDetailedController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 42;
	};
	5B7A57B81343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8A87133BDB73002B513C /* MYMessageDetailedController.h */;
		name = "MYMessageDetailedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	5B7A57DA1343AB7B00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */;
		name = "MYMessagesTemplatesController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1047;
		vrLoc = 262;
	};
	5B7A57DB1343AB7B00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */;
		name = "MYMessagesTemplatesController.mm: 124";
		rLen = 8;
		rLoc = 3847;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2946;
	};
	5B7D1CCB1343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */;
		name = "MYExchangeChooseCurrencyController.m: 99";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1358;
		vrLoc = 8467;
	};
	5B7D1CCD1343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 42";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1116;
		vrLoc = 278;
	};
	5B7D1CCE1343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	5B7D1CD11343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341113301BD000B63F5F /* MYNewsController.h */;
		name = "MYNewsController.h: 19";
		rLen = 13;
		rLoc = 321;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5B7D1CD21343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsController.m */;
		name = "MYNewsController.m: 103";
		rLen = 11;
		rLoc = 3087;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2024;
	};
	5B7D1CD31343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAD1342909900D96F19 /* MYExchangeChooseCurrencyController.h */;
		name = "MYExchangeChooseCurrencyController.h: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1140;
		vrLoc = 312;
	};
	5B7D1CD41343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */;
		name = "MYNewsRSSFeed.h: 15";
		rLen = 11;
		rLoc = 272;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	5B7D1CD51343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */;
		name = "MYNewsRSSFeed.m: 41";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1136;
		vrLoc = 164;
	};
	5B7D1CE91343F9AE00637B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB61342909900D96F19 /* MYExchangeNameCyrrency.m */;
		name = "MYExchangeNameCyrrency.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	5B80DF911343DEB200BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47913317D5000409515 /* tinyxml.mm */;
		name = "tinyxml.mm: 359";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 712;
		vrLoc = 7310;
	};
	5B80DF9C1343DFD400BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */;
		name = "MYNewsRSSFeedController.h: 19";
		rLen = 28;
		rLoc = 441;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5B80DF9E1343DFD400BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160931332A56300D8581B /* MYNewsRSSDetailedController.m */;
		name = "MYNewsRSSDetailedController.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1344;
	};
	5B80DFC21343E45C00BE9EE6 /* NewsRSSFeed.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = NewsRSSFeed.json;
		path = /Users/yuriy/Documents/LastDay/resources/NewsRSSFeed.json;
		sourceTree = "<absolute>";
	};
	5B80DFC91343E47600BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B80DFC21343E45C00BE9EE6 /* NewsRSSFeed.json */;
		name = "NewsRSSFeed.json: 4";
		rLen = 8;
		rLoc = 32;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5B8E17901343F7E700DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92A71134282B600D96F19 /* MYSpinneredView.m */;
		name = "MYSpinneredView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	5B8E17A01343F8CA00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160921332A56300D8581B /* MYNewsRSSDetailedController.h */;
		name = "MYNewsRSSDetailedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5B8E17A11343F8CA00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 234";
		rLen = 48;
		rLoc = 7062;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5862;
	};
	5B8E17CD1343FE8800DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'initWithData:firstCurrency:secondCurrency:'";
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	5B8E17D41343FEF500DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1536;
		vrLoc = 223;
	};
	5B8E17D51343FEF500DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB31342909900D96F19 /* MYExchangeDataCyrrency.h */;
		name = "MYExchangeDataCyrrency.h: 31";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5B8E17F0134400E200DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB01342909900D96F19 /* MYExchangeController.h */;
		name = "MYExchangeController.h: 39";
		rLen = 21;
		rLoc = 926;
		rType = 0;
		vrLen = 1027;
		vrLoc = 138;
	};
	5B8E181D1344074200DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12801;
		rType = 0;
		vrLen = 784;
		vrLoc = 11028;
	};
	5B8E18341344094A00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12831;
		rType = 0;
		vrLen = 1286;
		vrLoc = 10884;
	};
	5B8E18351344094A00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	5B8E18361344094A00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	5B8E18371344094A00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12801;
		rType = 0;
		vrLen = 1231;
		vrLoc = 10762;
	};
	5B8E18381344094A00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1431;
		vrLoc = 223;
	};
	5B8E1848134409B600DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	5B8E1849134409B600DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	5B8E184D134409B600DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12801;
		rType = 0;
		vrLen = 1207;
		vrLoc = 10762;
	};
	5B8E184E134409B600DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	5B8E186313440B3300DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	5B8E186413440B3300DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 334";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 1247;
		vrLoc = 10884;
	};
	5B8E186513440B3300DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12801;
		rType = 0;
		vrLen = 1249;
		vrLoc = 10762;
	};
	5B8E186613440B3300DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	5B8E186B13440BDD00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 1326;
		vrLoc = 10884;
	};
	5B8E186C13440BDD00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12801;
		rType = 0;
		vrLen = 1251;
		vrLoc = 10762;
	};
	5B8E186D13440BDD00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1431;
		vrLoc = 223;
	};
	5B8E187813440D9100DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 335";
		rLen = 0;
		rLoc = 12899;
		rType = 0;
		vrLen = 1267;
		vrLoc = 10884;
	};
	5B8E187913440D9100DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 333";
		rLen = 0;
		rLoc = 12801;
		rType = 0;
		vrLen = 1219;
		vrLoc = 10762;
	};
	5B8E187A13440D9100DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	5B8E188713440F4D00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 335";
		rLen = 0;
		rLoc = 13013;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10884;
	};
	5B8E188813440F4D00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 334";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 623;
		vrLoc = 11416;
	};
	5B8E188913440F4D00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 339";
		rLen = 0;
		rLoc = 13094;
		rType = 0;
		vrLen = 1089;
		vrLoc = 11118;
	};
	5B8E188A13440F4D00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	5B8E189E1344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	5B8E189F1344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 56";
		rLen = 111;
		rLoc = 1395;
		rType = 0;
		vrLen = 986;
		vrLoc = 639;
	};
	5B8E18A01344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB61342909900D96F19 /* MYExchangeNameCyrrency.m */;
		name = "MYExchangeNameCyrrency.m: 49";
		rLen = 16;
		rLoc = 1416;
		rType = 0;
		vrLen = 1189;
		vrLoc = 344;
	};
	5B8E18A11344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */;
		name = "MYExchangeChooseCurrencyController.m: 170";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4588;
	};
	5B8E18A21344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAD1342909900D96F19 /* MYExchangeChooseCurrencyController.h */;
		name = "MYExchangeChooseCurrencyController.h: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1176;
		vrLoc = 312;
	};
	5B8E18A31344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160921332A56300D8581B /* MYNewsRSSDetailedController.h */;
		name = "MYNewsRSSDetailedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5B8E18A41344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */;
		name = "MYMessagesTemplatesController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1093;
		vrLoc = 217;
	};
	5B8E18A51344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */;
		name = "MYMessagesTemplatesController.mm: 334";
		rLen = 693;
		rLoc = 10506;
		rType = 0;
		vrLen = 1313;
		vrLoc = 10380;
	};
	5B8E18A61344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB51342909900D96F19 /* MYExchangeNameCyrrency.h */;
		name = "MYExchangeNameCyrrency.h: 18";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	5B8E18A71344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 60";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1278;
		vrLoc = 820;
	};
	5B8E18A81344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB31342909900D96F19 /* MYExchangeDataCyrrency.h */;
		name = "MYExchangeDataCyrrency.h: 23";
		rLen = 18;
		rLoc = 525;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5B8E18A91344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB01342909900D96F19 /* MYExchangeController.h */;
		name = "MYExchangeController.h: 42";
		rLen = 16;
		rLoc = 1051;
		rType = 0;
		vrLen = 1046;
		vrLoc = 141;
	};
	5B8E18AA1344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 293";
		rLen = 0;
		rLoc = 10110;
		rType = 0;
		vrLen = 1430;
		vrLoc = 9333;
	};
	5B8E18AB1344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 296";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9333;
	};
	5B8E18AC1344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 369";
		rLen = 0;
		rLoc = 13094;
		rType = 0;
		vrLen = 1363;
		vrLoc = 9727;
	};
	5B8E18AD1344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	5B8E18AF134417A500DD68D3 /* MYExchangeController.mm:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		functionName = "-saveDataCyrrency";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = LastDay;
		modificationTime = 323229606.556002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5B8E18B1134417AA00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 296";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9333;
	};
	5B8E18B2134417AA00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 296";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9333;
	};
	5B8E18B3134417AA00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 369";
		rLen = 0;
		rLoc = 13094;
		rType = 0;
		vrLen = 1363;
		vrLoc = 9727;
	};
	5B8E18B4134417AA00DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	5B905CAC13362FE6003C6DC9 /* MYPhotoController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		functionName = "-imagePickerControllerDidCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = LastDay;
		modificationTime = 323229544.284413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5B905CB113362FEE003C6DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94951331547D00D58A35 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 34";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1299;
		vrLoc = 496;
	};
	5B905CC013363028003C6DC9 /* MYPhotoController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = LastDay;
		modificationTime = 323229544.284703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5B905CC613363397003C6DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607402133500E7000A16E6 /* MYPhotoController.h */;
		name = "MYPhotoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	5B907BFE133CF66B00903FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E1133688C50034C040 /* MYMessageOwn.m */;
		name = "MYMessageOwn.m: 120";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 927;
		vrLoc = 2577;
	};
	5B907C01133CF66B00903FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810513395DBC008AEA5E /* MYMessageSender.m */;
		name = "MYMessageSender.m: 47";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 921;
		vrLoc = 490;
	};
	5B907C03133CF66B00903FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		name = "MYPhotoController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 704;
		vrLoc = 314;
	};
	5B907C07133CF66B00903FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LastDayAppDelegate.m */;
		name = "LastDayAppDelegate.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 784;
		vrLoc = 7065;
	};
	5B9259831334EC32008BBEA3 /* LastDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LastDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B9259971334EC59008BBEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B9259981334EC59008BBEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BA1717A133C76490018FE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LastDayAppDelegate.h */;
		name = "LastDayAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	5BA92A70134282B600D96F19 /* MYSpinneredView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	5BA92A71134282B600D96F19 /* MYSpinneredView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	5BA92A77134282D100D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE22133804A400D156F7 /* SHKTwitterForm.m */;
		name = "SHKTwitterForm.m: 128";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3507;
	};
	5BA92AAD1342909900D96F19 /* MYExchangeChooseCurrencyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 715}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{312, 1176}";
		};
	};
	5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3913}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRange = "{4588, 1078}";
		};
	};
	5BA92AB01342909900D96F19 /* MYExchangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 624}}";
			sepNavSelRange = "{1051, 16}";
			sepNavVisRange = "{141, 1046}";
		};
	};
	5BA92AB11342909900D96F19 /* MYExchangeController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5291}}";
			sepNavSelRange = "{13094, 0}";
			sepNavVisRange = "{9727, 1363}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5BA92AB31342909900D96F19 /* MYExchangeDataCyrrency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 494}}";
			sepNavSelRange = "{525, 18}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 806}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{223, 1317}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5BA92AB51342909900D96F19 /* MYExchangeNameCyrrency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{361, 8}";
			sepNavVisRange = "{0, 572}";
		};
	};
	5BA92AB61342909900D96F19 /* MYExchangeNameCyrrency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 689}}";
			sepNavSelRange = "{1416, 16}";
			sepNavVisRange = "{344, 1189}";
		};
	};
	5BA92AC21342931000D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C61330084800B63F5F /* MYThemeData.h */;
		name = "MYThemeData.h: 15";
		rLen = 18;
		rLoc = 215;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5BA92AE11342945600D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335B132FFECD00B63F5F /* MYRootController.h */;
		name = "MYRootController.h: 30";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	5BA92B0713429C4A00D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 156";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 917;
		vrLoc = 4103;
	};
	5BA92B0A13429C4A00D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92A70134282B600D96F19 /* MYSpinneredView.h */;
		name = "MYSpinneredView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	5BA92B111342A03C00D96F19 /* MYExchangeChooseCurrencyController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */;
		functionName = "-canselButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = LastDay;
		modificationTime = 323229544.284811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
