// !$*UTF8*$!
{
	02607402133500E7000A16E6 /* MYPhotoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	02607403133500E7000A16E6 /* MYPhotoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1170}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{1116, 1375}";
		};
	};
	0274335B132FFECD00B63F5F /* MYRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 487}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	0274335C132FFECD00B63F5F /* MYRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2145}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{80, 1078}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	027433C61330084800B63F5F /* MYThemeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 464}}";
			sepNavSelRange = "{215, 18}";
			sepNavVisRange = "{0, 490}";
		};
	};
	027433C71330084800B63F5F /* MYThemeData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 663}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{130, 730}";
		};
	};
	0274341113301BD000B63F5F /* MYNewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 464}}";
			sepNavSelRange = "{321, 13}";
			sepNavVisRange = "{0, 394}";
		};
	};
	0274341213301BD000B63F5F /* MYNewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1456}}";
			sepNavSelRange = "{3087, 11}";
			sepNavVisRange = "{2045, 1345}";
		};
	};
	0274ADB2133804A400D156F7 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2886}}";
			sepNavSelRange = "{6726, 0}";
			sepNavVisRange = "{6026, 1481}";
		};
	};
	0274ADB6133804A400D156F7 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2171}}";
			sepNavSelRange = "{5685, 0}";
			sepNavVisRange = "{5442, 528}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0274ADBD133804A400D156F7 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 858}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2141, 598}";
		};
	};
	0274ADC1133804A400D156F7 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 3055}}";
			sepNavSelRange = "{6295, 0}";
			sepNavVisRange = "{6055, 455}";
		};
	};
	0274AE22133804A400D156F7 /* SHKTwitterForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2977}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3507, 1709}";
		};
	};
	0274AE29133804A400D156F7 /* SHKFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1079}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1575, 805}";
		};
	};
	027BA47613317D5000409515 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{373, 1231}";
		};
	};
	027BA47713317D5000409515 /* tinystr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	027BA47813317D5000409515 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 22997}}";
			sepNavSelRange = "{23435, 0}";
			sepNavVisRange = "{23115, 920}";
		};
	};
	027BA47913317D5000409515 /* tinyxml.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 23348}}";
			sepNavSelRange = "{13028, 0}";
			sepNavVisRange = "{12848, 478}";
		};
	};
	027BA47A13317D5000409515 /* tinyxmlerror.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	027BA47B13317D5000409515 /* tinyxmlparser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 20358}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	028160921332A56300D8581B /* MYNewsRSSDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	028160931332A56300D8581B /* MYNewsRSSDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1157}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{1344, 1202}";
		};
	};
	0294E2DD133686D50034C040 /* MYMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0294E2DE133686D50034C040 /* MYMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 962}}";
			sepNavSelRange = "{561, 12}";
			sepNavVisRange = "{438, 1056}";
		};
	};
	0294E2E0133688C50034C040 /* MYMessageOwn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0294E2E1133688C50034C040 /* MYMessageOwn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1794}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2577, 927}";
		};
	};
	0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 676}}";
			sepNavSelRange = "{1278, 14}";
			sepNavVisRange = "{264, 1051}";
		};
	};
	0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5564}}";
			sepNavSelRange = "{9525, 0}";
			sepNavVisRange = "{9813, 1052}";
		};
	};
	029F8A87133BDB73002B513C /* MYMessageDetailedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	029F8A88133BDB73002B513C /* MYMessageDetailedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1025}";
		};
	};
	02ED94951331547D00D58A35 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1248}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{496, 1299}";
		};
	};
	02ED94A51331559700D58A35 /* MYNewsRSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	02ED94A61331559700D58A35 /* MYNewsRSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 962}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{815, 1091}";
		};
	};
	02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 489}}";
			sepNavSelRange = "{272, 11}";
			sepNavVisRange = "{0, 571}";
		};
	};
	02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 689}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{231, 1169}";
		};
	};
	02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 464}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3458}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{3, 783}";
		};
	};
	02ED9519133171AE00D58A35 /* NewsRSSFeed.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 474}}";
			sepNavSelRange = "{115, 3}";
			sepNavVisRange = "{0, 303}";
		};
	};
	02F6810413395DBC008AEA5E /* MYMessageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	02F6810513395DBC008AEA5E /* MYMessageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 975}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{490, 921}";
		};
	};
	02F6818213396AB8008AEA5E /* messTemplates.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D3623240D0F684500981E51 /* LastDayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	1D3623250D0F684500981E51 /* LastDayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2769}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{7065, 784}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LastDay */ = {
		activeExec = 0;
		executables = (
			5B9259831334EC32008BBEA3 /* LastDay */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B9259831334EC32008BBEA3 /* LastDay */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LastDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LastDay */,
		);
		breakpoints = (
			5BA92B111342A03C00D96F19 /* MYExchangeChooseCurrencyController.m:263 */,
		);
		codeSenseManager = 5B9259981334EC59008BBEA3 /* Code sense */;
		executables = (
			5B9259831334EC32008BBEA3 /* LastDay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323296774;
			PBXWorkspaceStateSaveDate = 323296774;
		};
		perUserProjectItems = {
			5B1E0C4913451DF2004C22FC = 5B1E0C4913451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C4A13451DF2004C22FC = 5B1E0C4A13451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C4B13451DF2004C22FC = 5B1E0C4B13451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C4C13451DF2004C22FC = 5B1E0C4C13451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C4D13451DF2004C22FC = 5B1E0C4D13451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C4E13451DF2004C22FC = 5B1E0C4E13451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C4F13451DF2004C22FC = 5B1E0C4F13451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C5013451DF2004C22FC = 5B1E0C5013451DF2004C22FC /* PBXTextBookmark */;
			5B1E0C5113451DF2004C22FC = 5B1E0C5113451DF2004C22FC /* PBXTextBookmark */;
			5B31DFD11338672300529165 = 5B31DFD11338672300529165 /* PBXTextBookmark */;
			5B31DFD21338672300529165 = 5B31DFD21338672300529165 /* PBXTextBookmark */;
			5B31DFD31338672300529165 = 5B31DFD31338672300529165 /* PBXTextBookmark */;
			5B33812D13412F5100189CA3 = 5B33812D13412F5100189CA3 /* PBXTextBookmark */;
			5B54A671133A9A8500B96164 = 5B54A671133A9A8500B96164 /* PBXTextBookmark */;
			5B66015B1337FFF700DD87A6 = 5B66015B1337FFF700DD87A6 /* PBXTextBookmark */;
			5B66015C1337FFF700DD87A6 = 5B66015C1337FFF700DD87A6 /* PBXTextBookmark */;
			5B7A577D1343967600251E49 = 5B7A577D1343967600251E49 /* PBXBookmark */;
			5B7A57B11343A08C00251E49 = 5B7A57B11343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B51343A08C00251E49 = 5B7A57B51343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B71343A08C00251E49 = 5B7A57B71343A08C00251E49 /* PBXTextBookmark */;
			5B7A57B81343A08C00251E49 = 5B7A57B81343A08C00251E49 /* PBXTextBookmark */;
			5B7E1E281344F439009DBCB3 = 5B7E1E281344F439009DBCB3 /* PBXTextBookmark */;
			5B7E1E2B1344F439009DBCB3 = 5B7E1E2B1344F439009DBCB3 /* PBXTextBookmark */;
			5B7E1E2D1344F439009DBCB3 = 5B7E1E2D1344F439009DBCB3 /* PBXTextBookmark */;
			5B7E1E2E1344F439009DBCB3 = 5B7E1E2E1344F439009DBCB3 /* PBXTextBookmark */;
			5B7E1E2F1344F439009DBCB3 = 5B7E1E2F1344F439009DBCB3 /* PBXTextBookmark */;
			5B7E1E301344F439009DBCB3 = 5B7E1E301344F439009DBCB3 /* PBXTextBookmark */;
			5B7E1E6C1344FBB8009DBCB3 = 5B7E1E6C1344FBB8009DBCB3 /* PBXTextBookmark */;
			5B7E1E6E1344FBB8009DBCB3 = 5B7E1E6E1344FBB8009DBCB3 /* PBXTextBookmark */;
			5B7E1EAD1345023D009DBCB3 = 5B7E1EAD1345023D009DBCB3 /* PBXTextBookmark */;
			5B7E1EFF13450E78009DBCB3 = 5B7E1EFF13450E78009DBCB3 /* PBXTextBookmark */;
			5B7E1F11134514AB009DBCB3 = 5B7E1F11134514AB009DBCB3 /* PBXTextBookmark */;
			5B7E1F12134514AB009DBCB3 = 5B7E1F12134514AB009DBCB3 /* PBXTextBookmark */;
			5B7E1F1A13451718009DBCB3 = 5B7E1F1A13451718009DBCB3 /* PBXTextBookmark */;
			5B7E1F1B13451718009DBCB3 = 5B7E1F1B13451718009DBCB3 /* PBXTextBookmark */;
			5B7E1F1F13451718009DBCB3 = 5B7E1F1F13451718009DBCB3 /* PBXTextBookmark */;
			5B7E1F2E134519BE009DBCB3 = 5B7E1F2E134519BE009DBCB3 /* PBXTextBookmark */;
			5B7E1F30134519BE009DBCB3 = 5B7E1F30134519BE009DBCB3 /* PBXTextBookmark */;
			5B7E1F31134519BE009DBCB3 = 5B7E1F31134519BE009DBCB3 /* PBXTextBookmark */;
			5B7E1F32134519BE009DBCB3 = 5B7E1F32134519BE009DBCB3 /* PBXTextBookmark */;
			5B7E1F33134519BE009DBCB3 = 5B7E1F33134519BE009DBCB3 /* PBXTextBookmark */;
			5B7E1F4013451A79009DBCB3 = 5B7E1F4013451A79009DBCB3 /* PBXTextBookmark */;
			5B80DF911343DEB200BE9EE6 = 5B80DF911343DEB200BE9EE6 /* PBXTextBookmark */;
			5B80DF9E1343DFD400BE9EE6 = 5B80DF9E1343DFD400BE9EE6 /* PBXTextBookmark */;
			5B80DFC91343E47600BE9EE6 = 5B80DFC91343E47600BE9EE6 /* PBXTextBookmark */;
			5B8E17901343F7E700DD68D3 = 5B8E17901343F7E700DD68D3 /* PBXTextBookmark */;
			5B8E186313440B3300DD68D3 = 5B8E186313440B3300DD68D3 /* PBXTextBookmark */;
			5B8E18A01344176000DD68D3 = 5B8E18A01344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A21344176000DD68D3 = 5B8E18A21344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A31344176000DD68D3 = 5B8E18A31344176000DD68D3 /* PBXTextBookmark */;
			5B8E18A61344176000DD68D3 = 5B8E18A61344176000DD68D3 /* PBXTextBookmark */;
			5B905CB113362FEE003C6DC9 = 5B905CB113362FEE003C6DC9 /* PBXTextBookmark */;
			5B905CC613363397003C6DC9 = 5B905CC613363397003C6DC9 /* PBXTextBookmark */;
			5B907C01133CF66B00903FF0 = 5B907C01133CF66B00903FF0 /* PBXTextBookmark */;
			5B907C07133CF66B00903FF0 = 5B907C07133CF66B00903FF0 /* PBXTextBookmark */;
			5BA1717A133C76490018FE31 = 5BA1717A133C76490018FE31 /* PBXTextBookmark */;
			5BA92A77134282D100D96F19 = 5BA92A77134282D100D96F19 /* PBXTextBookmark */;
			5BA92B0A13429C4A00D96F19 = 5BA92B0A13429C4A00D96F19 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B9259971334EC59008BBEA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B1E0C3A13451CAB004C22FC /* MYEarthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 485}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	5B1E0C3B13451CAB004C22FC /* MYEarthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1560}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{2381, 973}";
		};
	};
	5B1E0C3C13451CAB004C22FC /* MYEarthquaceAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 485}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	5B1E0C3D13451CAB004C22FC /* MYEarthquaceAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1079}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{1268, 1203}";
		};
	};
	5B1E0C3E13451CAB004C22FC /* MYEarthquaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 494}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	5B1E0C3F13451CAB004C22FC /* MYEarthquaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 3107}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{6054, 1061}";
		};
	};
	5B1E0C4913451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB11342909900D96F19 /* MYExchangeController.mm */;
		name = "MYExchangeController.mm: 225";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7064;
	};
	5B1E0C4A13451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB31342909900D96F19 /* MYExchangeDataCyrrency.h */;
		name = "MYExchangeDataCyrrency.h: 5";
		rLen = 5;
		rLoc = 62;
		rType = 0;
		vrLen = 1172;
		vrLoc = 32;
	};
	5B1E0C4B13451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3A13451CAB004C22FC /* MYEarthController.h */;
		name = "MYEarthController.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5B1E0C4C13451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3B13451CAB004C22FC /* MYEarthController.m */;
		name = "MYEarthController.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 973;
		vrLoc = 2381;
	};
	5B1E0C4D13451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3C13451CAB004C22FC /* MYEarthquaceAnnotation.h */;
		name = "MYEarthquaceAnnotation.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	5B1E0C4E13451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3D13451CAB004C22FC /* MYEarthquaceAnnotation.m */;
		name = "MYEarthquaceAnnotation.m: 34";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1268;
	};
	5B1E0C4F13451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3E13451CAB004C22FC /* MYEarthquaceController.h */;
		name = "MYEarthquaceController.h: 29";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	5B1E0C5013451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3F13451CAB004C22FC /* MYEarthquaceController.m */;
		name = "MYEarthquaceController.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	5B1E0C5113451DF2004C22FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1E0C3F13451CAB004C22FC /* MYEarthquaceController.m */;
		name = "MYEarthquaceController.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6054;
	};
	5B31DFD11338672300529165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47613317D5000409515 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 373;
	};
	5B31DFD21338672300529165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47713317D5000409515 /* tinystr.mm */;
		name = "tinystr.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	5B31DFD31338672300529165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47813317D5000409515 /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	5B33812D13412F5100189CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C71330084800B63F5F /* MYThemeData.m */;
		name = "MYThemeData.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 730;
		vrLoc = 130;
	};
	5B54A671133A9A8500B96164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE29133804A400D156F7 /* SHKFormController.h */;
		name = "SHKFormController.h: 65";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 805;
		vrLoc = 1575;
	};
	5B66015B1337FFF700DD87A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47A13317D5000409515 /* tinyxmlerror.mm */;
		name = "tinyxmlerror.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	5B66015C1337FFF700DD87A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47B13317D5000409515 /* tinyxmlparser.mm */;
		name = "tinyxmlparser.mm: 26";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5B7A577D1343967600251E49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0260741F13351222000A16E6 /* flickr_icon.png */;
	};
	5B7A57B11343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DE133686D50034C040 /* MYMessageController.m */;
		name = "MYMessageController.m: 25";
		rLen = 12;
		rLoc = 561;
		rType = 0;
		vrLen = 1056;
		vrLoc = 438;
	};
	5B7A57B51343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2DD133686D50034C040 /* MYMessageController.h */;
		name = "MYMessageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5B7A57B71343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8A88133BDB73002B513C /* MYMessageDetailedController.m */;
		name = "MYMessageDetailedController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 42;
	};
	5B7A57B81343A08C00251E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029F8A87133BDB73002B513C /* MYMessageDetailedController.h */;
		name = "MYMessageDetailedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	5B7E1E281344F439009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274ADB2133804A400D156F7 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 148";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6026;
	};
	5B7E1E2B1344F439009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E1133688C50034C040 /* MYMessageOwn.m */;
		name = "MYMessageOwn.m: 114";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 927;
		vrLoc = 2577;
	};
	5B7E1E2D1344F439009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A61331559700D58A35 /* MYNewsRSSItem.m */;
		name = "MYNewsRSSItem.m: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1091;
		vrLoc = 815;
	};
	5B7E1E2E1344F439009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B51331614300D58A35 /* MYNewsRSSFeed.h */;
		name = "MYNewsRSSFeed.h: 15";
		rLen = 11;
		rLoc = 272;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	5B7E1E2F1344F439009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B61331614300D58A35 /* MYNewsRSSFeed.m */;
		name = "MYNewsRSSFeed.m: 41";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1169;
		vrLoc = 231;
	};
	5B7E1E301344F439009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E2E0133688C50034C040 /* MYMessageOwn.h */;
		name = "MYMessageOwn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5B7E1E6C1344FBB8009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810413395DBC008AEA5E /* MYMessageSender.h */;
		name = "MYMessageSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5B7E1E6E1344FBB8009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39213369D9C0034C040 /* MYMessagesTemplatesController.h */;
		name = "MYMessagesTemplatesController.h: 49";
		rLen = 14;
		rLoc = 1278;
		rType = 0;
		vrLen = 1051;
		vrLoc = 264;
	};
	5B7E1EAD1345023D009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607403133500E7000A16E6 /* MYPhotoController.m */;
		name = "MYPhotoController.m: 65";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1116;
	};
	5B7E1EFF13450E78009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */;
		name = "MYExchangeDataCyrrency.m: 59";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1361;
		vrLoc = 986;
	};
	5B7E1F11134514AB009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */;
		name = "MYExchangeChooseCurrencyController.m: 9";
		rLen = 46;
		rLoc = 163;
		rType = 0;
		vrLen = 1236;
		vrLoc = 8679;
	};
	5B7E1F12134514AB009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94A51331559700D58A35 /* MYNewsRSSItem.h */;
		name = "MYNewsRSSItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	5B7E1F1A13451718009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341113301BD000B63F5F /* MYNewsController.h */;
		name = "MYNewsController.h: 19";
		rLen = 13;
		rLoc = 321;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	5B7E1F1B13451718009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274341213301BD000B63F5F /* MYNewsController.m */;
		name = "MYNewsController.m: 103";
		rLen = 11;
		rLoc = 3087;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2045;
	};
	5B7E1F1F13451718009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027433C61330084800B63F5F /* MYThemeData.h */;
		name = "MYThemeData.h: 15";
		rLen = 18;
		rLoc = 215;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5B7E1F2E134519BE009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB01342909900D96F19 /* MYExchangeController.h */;
		name = "MYExchangeController.h: 44";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1014;
		vrLoc = 242;
	};
	5B7E1F30134519BE009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0294E39313369D9C0034C040 /* MYMessagesTemplatesController.mm */;
		name = "MYMessagesTemplatesController.mm: 303";
		rLen = 0;
		rLoc = 9525;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9813;
	};
	5B7E1F31134519BE009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B8133169AD00D58A35 /* MYNewsRSSFeedController.h */;
		name = "MYNewsRSSFeedController.h: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5B7E1F32134519BE009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94B9133169AD00D58A35 /* MYNewsRSSFeedController.mm */;
		name = "MYNewsRSSFeedController.mm: 112";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 783;
		vrLoc = 3;
	};
	5B7E1F33134519BE009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335C132FFECD00B63F5F /* MYRootController.m */;
		name = "MYRootController.m: 87";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1078;
		vrLoc = 80;
	};
	5B7E1F4013451A79009DBCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274335B132FFECD00B63F5F /* MYRootController.h */;
		name = "MYRootController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	5B80DF911343DEB200BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027BA47913317D5000409515 /* tinyxml.mm */;
		name = "tinyxml.mm: 359";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 712;
		vrLoc = 7310;
	};
	5B80DF9E1343DFD400BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160931332A56300D8581B /* MYNewsRSSDetailedController.m */;
		name = "MYNewsRSSDetailedController.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1344;
	};
	5B80DFC21343E45C00BE9EE6 /* NewsRSSFeed.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = NewsRSSFeed.json;
		path = /Users/yuriy/Documents/LastDay/resources/NewsRSSFeed.json;
		sourceTree = "<absolute>";
	};
	5B80DFC91343E47600BE9EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B80DFC21343E45C00BE9EE6 /* NewsRSSFeed.json */;
		name = "NewsRSSFeed.json: 4";
		rLen = 8;
		rLoc = 32;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	5B8E17901343F7E700DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92A71134282B600D96F19 /* MYSpinneredView.m */;
		name = "MYSpinneredView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	5B8E186313440B3300DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6818213396AB8008AEA5E /* messTemplates.xml */;
		name = "messTemplates.xml: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	5B8E18A01344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB61342909900D96F19 /* MYExchangeNameCyrrency.m */;
		name = "MYExchangeNameCyrrency.m: 49";
		rLen = 16;
		rLoc = 1416;
		rType = 0;
		vrLen = 1189;
		vrLoc = 344;
	};
	5B8E18A21344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AAD1342909900D96F19 /* MYExchangeChooseCurrencyController.h */;
		name = "MYExchangeChooseCurrencyController.h: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1176;
		vrLoc = 312;
	};
	5B8E18A31344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028160921332A56300D8581B /* MYNewsRSSDetailedController.h */;
		name = "MYNewsRSSDetailedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5B8E18A61344176000DD68D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92AB51342909900D96F19 /* MYExchangeNameCyrrency.h */;
		name = "MYExchangeNameCyrrency.h: 18";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	5B905CB113362FEE003C6DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ED94951331547D00D58A35 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 34";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1299;
		vrLoc = 496;
	};
	5B905CC613363397003C6DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02607402133500E7000A16E6 /* MYPhotoController.h */;
		name = "MYPhotoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	5B907C01133CF66B00903FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F6810513395DBC008AEA5E /* MYMessageSender.m */;
		name = "MYMessageSender.m: 47";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 921;
		vrLoc = 490;
	};
	5B907C07133CF66B00903FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LastDayAppDelegate.m */;
		name = "LastDayAppDelegate.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 784;
		vrLoc = 7065;
	};
	5B9259831334EC32008BBEA3 /* LastDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LastDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B9259971334EC59008BBEA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B9259981334EC59008BBEA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BA1717A133C76490018FE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LastDayAppDelegate.h */;
		name = "LastDayAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	5BA92A70134282B600D96F19 /* MYSpinneredView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	5BA92A71134282B600D96F19 /* MYSpinneredView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	5BA92A77134282D100D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274AE22133804A400D156F7 /* SHKTwitterForm.m */;
		name = "SHKTwitterForm.m: 128";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3507;
	};
	5BA92AAD1342909900D96F19 /* MYExchangeChooseCurrencyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 715}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{312, 1176}";
		};
	};
	5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3822}}";
			sepNavSelRange = "{163, 46}";
			sepNavVisRange = "{8679, 1236}";
		};
	};
	5BA92AB01342909900D96F19 /* MYExchangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 637}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{242, 1014}";
		};
	};
	5BA92AB11342909900D96F19 /* MYExchangeController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5941}}";
			sepNavSelRange = "{8009, 0}";
			sepNavVisRange = "{7064, 1482}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5BA92AB31342909900D96F19 /* MYExchangeDataCyrrency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 533}}";
			sepNavSelRange = "{62, 5}";
			sepNavVisRange = "{32, 1172}";
		};
	};
	5BA92AB41342909900D96F19 /* MYExchangeDataCyrrency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1027}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{986, 1361}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	5BA92AB51342909900D96F19 /* MYExchangeNameCyrrency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 493}}";
			sepNavSelRange = "{361, 8}";
			sepNavVisRange = "{0, 572}";
		};
	};
	5BA92AB61342909900D96F19 /* MYExchangeNameCyrrency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 689}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{178, 645}";
		};
	};
	5BA92B0A13429C4A00D96F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA92A70134282B600D96F19 /* MYSpinneredView.h */;
		name = "MYSpinneredView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	5BA92B111342A03C00D96F19 /* MYExchangeChooseCurrencyController.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BA92AAE1342909900D96F19 /* MYExchangeChooseCurrencyController.m */;
		functionName = "-canselButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = LastDay;
		modificationTime = 323293069.31415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
